kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '112'
    meta.helm.sh/release-name: wso2amdev
    meta.helm.sh/release-namespace: integration-patform-dev
  resourceVersion: '2335634579'
  name: wso2am-pattern-3-mi-1-deployment
  uid: 02553b8e-57eb-4dec-9b88-ccb32551c5fb
  creationTimestamp: '2023-12-08T08:23:25Z'
  generation: 115
  managedFields:
    - manager: kubectl-rollout
      operation: Update
      apiVersion: apps/v1
      time: '2024-01-03T07:53:58Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:metadata':
              'f:annotations':
                'f:kubectl.kubernetes.io/restartedAt': {}
    - manager: kubectl-edit
      operation: Update
      apiVersion: apps/v1
      time: '2024-09-09T17:27:30Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"wso2micro-integrator"}':
                  'f:securityContext':
                    'f:allowPrivilegeEscalation': {}
    - manager: helm
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-13T17:18:28Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:meta.helm.sh/release-name': {}
            'f:meta.helm.sh/release-namespace': {}
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/version': {}
            'f:helm.sh/chart': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:rollingUpdate':
              .: {}
              'f:maxSurge': {}
              'f:maxUnavailable': {}
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:annotations':
                .: {}
                'f:checksum.am.conf': {}
              'f:labels':
                .: {}
                'f:deployment': {}
                'f:node': {}
                'f:product': {}
            'f:spec':
              'f:volumes':
                .: {}
                'k:{"name":"wso2mi-conf"}':
                  .: {}
                  'f:configMap':
                    .: {}
                    'f:defaultMode': {}
                    'f:name': {}
                  'f:name': {}
              'f:containers':
                'k:{"name":"wso2micro-integrator"}':
                  'f:startupProbe':
                    .: {}
                    'f:exec':
                      .: {}
                      'f:command': {}
                    'f:failureThreshold': {}
                    'f:initialDelaySeconds': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/home/wso2carbon/wso2-config-volume/conf"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:livenessProbe':
                    .: {}
                    'f:exec':
                      .: {}
                      'f:command': {}
                    'f:failureThreshold': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:env':
                    .: {}
                    'k:{"name":"TZ"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:readinessProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:initialDelaySeconds': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:securityContext':
                    .: {}
                    'f:runAsUser': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":8290,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9164,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9201,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:name': {}
              'f:dnsPolicy': {}
              'f:serviceAccount': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:terminationGracePeriodSeconds': {}
              'f:initContainers':
                .: {}
                'k:{"name":"init-cp"}':
                  .: {}
                  'f:command': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                'k:{"name":"init-gw"}':
                  .: {}
                  'f:command': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
              'f:serviceAccountName': {}
              'f:securityContext': {}
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-15T07:54:02Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"wso2micro-integrator"}':
                  'f:image': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-15T07:54:02Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:availableReplicas': {}
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:readyReplicas': {}
          'f:replicas': {}
          'f:unavailableReplicas': {}
          'f:updatedReplicas': {}
      subresource: status
  namespace: integration-patform-dev
  labels:
    app.kubernetes.io/instance: wso2amdev
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: am-pattern-3
    app.kubernetes.io/version: 4.2.0
    helm.sh/chart: am-pattern-3-4.2.0-1
spec:
  replicas: 2
  selector:
    matchLabels:
      deployment: wso2am-pattern-3-mi
      node: wso2am-pattern-3-mi-1
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: wso2am-pattern-3-mi
        node: wso2am-pattern-3-mi-1
        product: apim
      annotations:
        checksum.am.conf: 4474c53222fe0141d30647e55cc2faeda3e02eb1b67080fb7d3fbeb8bca2f2b1
        kubectl.kubernetes.io/restartedAt: '2024-01-03T10:53:59+03:00'
    spec:
      restartPolicy: Always
      #initContainers:
       # - name: init-cp
       #   image: 'busybox:1.32'
       #   command:
        #    - sh
          #  - '-c'
           # - >-
           #   echo -e "Checking for the availability of Control Plane
            #  deployment"; while ! nc -z wso2am-pattern-3-am-cp-service 9443; do
            #  sleep 1; printf "-"; done; echo -e "  >> Control Plane has
            #  started";
          #resources: {}
          #terminationMessagePath: /dev/termination-log
          #terminationMessagePolicy: File
          #imagePullPolicy: IfNotPresent
        #- name: init-gw
        #  image: 'busybox:1.32'
         # command:
         #   - sh
         #   - '-c'
         #   - >-
          #    echo -e "Checking for the availability of Gateway deployment";
           #   while ! nc -z wso2am-pattern-3-am-gateway-service 8243; do sleep
           #   1; printf "-"; done; echo -e "  >> Gateway has started";
          #resources: {}
          #terminationMessagePath: /dev/termination-log
          #terminationMessagePolicy: File
          #imagePullPolicy: IfNotPresent
      serviceAccountName: wso2am-pattern-3-svc-account
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - resources:
            limits:
              cpu: '1'
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 512Mi
          readinessProbe:
            httpGet:
              path: /healthz
              port: 9201
              scheme: HTTP
            initialDelaySeconds: 35
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: wso2micro-integrator
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - '-c'
                - nc -z localhost 8290
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: TZ
              value: Africa/Nairobi
          securityContext:
            runAsUser: 802
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 8290
              protocol: TCP
            - containerPort: 9201
              protocol: TCP
            - containerPort: 9164
              protocol: TCP
          imagePullPolicy: Always
          startupProbe:
            exec:
              command:
                - /bin/sh
                - '-c'
                - nc -z localhost 8290
            initialDelaySeconds: 10
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 8
          volumeMounts:
            - name: wso2mi-conf
              mountPath: /home/wso2carbon/wso2-config-volume/conf
          terminationMessagePolicy: File
          image: 'wamboza/wso2mi:4.2.0.112-test'
      serviceAccount: wso2am-pattern-3-svc-account
      volumes:
        - name: wso2mi-conf
          configMap:
            name: wso2am-pattern-3-mi-conf
            defaultMode: 420
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 115
  replicas: 3
  updatedReplicas: 1
  readyReplicas: 2
  availableReplicas: 2
  unavailableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2025-01-13T17:19:09Z'
      lastTransitionTime: '2025-01-13T17:19:09Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2025-01-15T07:54:02Z'
      lastTransitionTime: '2025-01-15T07:54:02Z'
      reason: ReplicaSetUpdated
      message: ReplicaSet "wso2am-pattern-3-mi-1-deployment-6464554b6" is progressing.
