# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/wso2-logs/apim_metrics.log
  tags: ["preprod", "apim"]

output.logstash:
  hosts: ["22.32.245.153:31761", "22.32.245.154:31761", "22.32.245.155:31761"]
  loadbalance: true