# LOG

./: CP1.txt  CReateloanAccountIBOC.txt  CustomerScorecardSoap.xml  Customerscorecardfatal.txt  DO-disbursement-uat-logfile.txt  DODIBURSEMENTDMC.txt  DODisbursementIBOC  DOSisbursementFile.txt  FCCconf.txt  FCTLOG  GATEWAY.txt  IBOCRWQUEST.txt  LOGFILEFCR.txt  LoansPaymentManagerCompositeExporter_1.0.0.car  NBCPRODCollection  NBCPRODCollectionv1.1  NBCPRODUTIONCOLLECTION  New Text Document.txt  PREPRODLOGS.txt  ProdCOllection  client-truststore.jks  cp2.txt  customerscorecardRequest.json  customerscorecardsoap.txt  doChargeDeductionRequest-Response.txt  doSibursementProcessForIbocLOGS.txt  inquireCustomerScoreCardrequest-Response.txt  localdeploymentissue.txt  preprodConfissues.txt  security.7z
MIDocker/: Dockerfile  Jenkinsfile  buildconfig.yaml  password-tmp  yaml.txt
MIDocker/cipher-config/: secret-conf.properties
MIDocker/conf/: file.properties
MIDocker/repository/deployment/server/carbonapps/: CardManagementCompositeExporter_1.0.0-SNAPSHOT.car  CreateLoanAccountForIslamicCompositeExporter_1.0.0-SNAPSHOT.car  CustomerPersonalDataManagerCompositeExporter_1.0.0-SNAPSHOT.car  LoanCollateralManagerSpiCompositeExporter_1.0.0.car  LoanScheduleManagerCompositeExporter_1.0.0.car  LoansCustomerImageManagerCompositeExporter_1.0.0-SNAPSHOT.car  LoansCustomerManagerCompositeExporter_1.0.0.car  LoansManager-V1CompositeExporter_1.0.0.car  LoansPayInstalmentInAdvanceCompositeExporter_1.0.0-SNAPSHOT.car  LoansPaymentManagerCompositeExporter_1.0.0.car  LoansdoChargeDeductionCompositeExporter_1.0.0-SNAPSHOT.car  PayInstallmentCompositeExporter_1.0.0-SNAPSHOT.car  WSO2MI-NBC-FCRCompositeExporter_1.0.0-SNAPSHOT.car  WSO2MIAccountOpeningFCRCompositeExporter_1.0.0.car  ibmmq_1.0.0.car
MIDocker/security/: client-truststore.jks  wso2carbon.jks
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/: .project  pom.xml
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRCompositeExporter/: .project  pom.xml
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRConfigs/: .project  artifact.xml  pom.xml
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRConfigs/src/main/resources/metadata/: FCRAPI_metadata.yaml  FCRAPI_swagger.yaml
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRConfigs/src/main/synapse-config/api/: FCRAPI.xml
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRRegistryResources/: .project  ActivateDeactivateAccountConfig.datamapper  ActivateDeactivateAccountConfig.datamapper_diagram  ActivateDeactivateAccountConfig_outputSchema.json  AddCustomerConfig.datamapper  AddCustomerConfig.datamapper_diagram  AddCustomerConfig_outputSchema.json  AddStandingInstructionConfig.datamapper  AddStandingInstructionConfig.datamapper_diagram  AddStandingInstructionConfig.dmc  AddStandingInstructionConfig_outputSchema.json  ConvertAmountWithFromToCurrencyConfig.datamapper  ConvertAmountWithFromToCurrencyConfig.datamapper_diagram  ConvertAmountWithFromToCurrencyConfig_inputSchema.json  CreateNewAccountConfig.datamapper  CreateNewAccountConfig.datamapper_diagram  CreateNewAccountConfig.dmc  CreateNewAccountConfig_inputSchema.json  DeleteStandingInstructionConfig.datamapper  DeleteStandingInstructionConfig.datamapper_diagram  DeleteStandingInstructionConfig_inputSchema.json  DomesticTransferFundsWithDRCRAmountConfig.datamapper  DomesticTransferFundsWithDRCRAmountConfig.datamapper_diagram  DomesticTransferFundsWithDRCRAmountConfig_inputSchema.json  InquireBillWalletRtgsTxnsConfig.datamapper  InquireBillWalletRtgsTxnsConfig.datamapper_diagram  InquireConfig.datamapper  InquireConfig.datamapper_diagram  InquireConfig.dmc  InquireConfig_outputSchema.json  InquireForMaintenanceConfig.datamapper  InquireForMaintenanceConfig.datamapper_diagram  InquireForMaintenanceConfig.dmc  InquireForMaintenanceConfig_inputSchema.json  InquireListOfTransactionConfig.datamapper  InquireListOfTransactionConfig.datamapper_diagram  InquireListOfTransactionConfig.dmc  InquireListOfTransactionConfig_inputSchema.json  InquireListOfTransactionConfig_outputSchema.json  ListCASAAccountDetailsConfig.datamapper  (+42 more)
WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCR-main/WSO2MI-NBC-FCRRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ActivateDeactivateAccountConfig.datamapper.xml  ~ActivateDeactivateAccountConfig.datamapper_diagram.xml  ~ActivateDeactivateAccountConfig.dmc.xml  ~ActivateDeactivateAccountConfig_inputSample.txt.xml  ~ActivateDeactivateAccountConfig_inputSchema.json.xml  ~ActivateDeactivateAccountConfig_outputSchema.json.xml  ~ActivateDeactivateAccountConfig_xsltStyleSheet.xml.xml  ~AddCustomerConfig.datamapper.xml  ~AddCustomerConfig.datamapper_diagram.xml  ~AddCustomerConfig.dmc.xml  ~AddCustomerConfig_inputSample.txt.xml  ~AddCustomerConfig_inputSchema.json.xml  ~AddCustomerConfig_outputSchema.json.xml  ~AddCustomerConfig_xsltStyleSheet.xml.xml  ~AddStandingInstructionConfig.datamapper.xml  ~AddStandingInstructionConfig.datamapper_diagram.xml  ~AddStandingInstructionConfig.dmc.xml  ~AddStandingInstructionConfig_inputSample.txt.xml  ~AddStandingInstructionConfig_inputSchema.json.xml  ~AddStandingInstructionConfig_outputSchema.json.xml  ~AddStandingInstructionConfig_xsltStyleSheet.xml.xml  ~ConvertAmountWithFromToCurrencyConfig.datamapper.xml  ~ConvertAmountWithFromToCurrencyConfig.datamapper_diagram.xml  ~ConvertAmountWithFromToCurrencyConfig.dmc.xml  ~ConvertAmountWithFromToCurrencyConfig_inputSample.txt.xml  ~ConvertAmountWithFromToCurrencyConfig_inputSchema.json.xml  ~ConvertAmountWithFromToCurrencyConfig_outputSchema.json.xml  ~ConvertAmountWithFromToCurrencyConfig_xsltStyleSheet.xml.xml  ~CreateNewAccountConfig.datamapper.xml  ~CreateNewAccountConfig.datamapper_diagram.xml  ~CreateNewAccountConfig.dmc.xml  ~CreateNewAccountConfig_inputSample.txt.xml  ~CreateNewAccountConfig_inputSchema.json.xml  ~CreateNewAccountConfig_outputSchema.json.xml  ~CreateNewAccountConfig_xsltStyleSheet.xml.xml  ~DeleteStandingInstructionConfig.dmc.xml  ~DeleteStandingInstructionConfig_inputSchema.json.xml  (+95 more)
(+28 files in other folders)
