kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    deployment.kubernetes.io/revision: '12'
    meta.helm.sh/release-name: wso2amdev
    meta.helm.sh/release-namespace: integration-patform-dev
  resourceVersion: '2339973373'
  name: wso2am-pattern-3-am-cp-1-deployment
  uid: 0745e892-9f84-488f-b9b5-494442ef25d6
  creationTimestamp: '2023-12-08T08:23:25Z'
  generation: 38
  managedFields:
    - manager: kubectl-rollout
      operation: Update
      apiVersion: apps/v1
      time: '2024-02-06T11:56:30Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:metadata':
              'f:annotations':
                'f:kubectl.kubernetes.io/restartedAt': {}
    - manager: kubectl-edit
      operation: Update
      apiVersion: apps/v1
      time: '2024-09-09T17:23:59Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"wso2am"}':
                  'f:securityContext':
                    'f:allowPrivilegeEscalation': {}
    - manager: helm
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-14T14:49:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:meta.helm.sh/release-name': {}
            'f:meta.helm.sh/release-namespace': {}
          'f:labels':
            .: {}
            'f:app.kubernetes.io/managed-by': {}
        'f:spec':
          'f:progressDeadlineSeconds': {}
          'f:revisionHistoryLimit': {}
          'f:selector': {}
          'f:strategy':
            'f:type': {}
          'f:template':
            'f:metadata':
              'f:annotations':
                .: {}
                'f:checksum.am.conf': {}
              'f:labels':
                .: {}
                'f:deployment': {}
                'f:node': {}
                'f:product': {}
            'f:spec':
              'f:volumes':
                .: {}
                'k:{"name":"db-connector-jar"}':
                  .: {}
                  'f:emptyDir': {}
                  'f:name': {}
                'k:{"name":"wso2am-conf"}':
                  .: {}
                  'f:configMap':
                    .: {}
                    'f:defaultMode': {}
                    'f:name': {}
                  'f:name': {}
              'f:containers':
                'k:{"name":"wso2am"}':
                  'f:startupProbe':
                    .: {}
                    'f:exec':
                      .: {}
                      'f:command': {}
                    'f:failureThreshold': {}
                    'f:initialDelaySeconds': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/home/wso2carbon/wso2-artifact-volume/repository/components/lib"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                    'k:{"mountPath":"/home/wso2carbon/wso2-config-volume/repository/conf"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources':
                    .: {}
                    'f:limits':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                    'f:requests':
                      .: {}
                      'f:cpu': {}
                      'f:memory': {}
                  'f:lifecycle':
                    .: {}
                    'f:preStop':
                      .: {}
                      'f:exec':
                        .: {}
                        'f:command': {}
                  'f:livenessProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:env':
                    .: {}
                    'k:{"name":"JVM_MEM_OPTS"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"NODE_IP"}':
                      .: {}
                      'f:name': {}
                      'f:valueFrom':
                        .: {}
                        'f:fieldRef': {}
                    'k:{"name":"PROFILE_NAME"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                    'k:{"name":"TZ"}':
                      .: {}
                      'f:name': {}
                      'f:value': {}
                  'f:readinessProbe':
                    .: {}
                    'f:failureThreshold': {}
                    'f:httpGet':
                      .: {}
                      'f:path': {}
                      'f:port': {}
                      'f:scheme': {}
                    'f:initialDelaySeconds': {}
                    'f:periodSeconds': {}
                    'f:successThreshold': {}
                    'f:timeoutSeconds': {}
                  'f:securityContext':
                    .: {}
                    'f:runAsUser': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:ports':
                    .: {}
                    'k:{"containerPort":5672,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9443,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9611,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9711,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                    'k:{"containerPort":9763,"protocol":"TCP"}':
                      .: {}
                      'f:containerPort': {}
                      'f:protocol': {}
                  'f:name': {}
              'f:dnsPolicy': {}
              'f:serviceAccount': {}
              'f:restartPolicy': {}
              'f:schedulerName': {}
              'f:terminationGracePeriodSeconds': {}
              'f:initContainers':
                .: {}
                'k:{"name":"init-db"}':
                  .: {}
                  'f:command': {}
                  'f:image': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
                  'f:resources': {}
                  'f:terminationMessagePath': {}
                  'f:terminationMessagePolicy': {}
                'k:{"name":"init-db-connector-download"}':
                  'f:image': {}
                  'f:volumeMounts':
                    .: {}
                    'k:{"mountPath":"/db-connector-jar"}':
                      .: {}
                      'f:mountPath': {}
                      'f:name': {}
                  'f:terminationMessagePolicy': {}
                  .: {}
                  'f:resources': {}
                  'f:command': {}
                  'f:terminationMessagePath': {}
                  'f:imagePullPolicy': {}
                  'f:name': {}
              'f:serviceAccountName': {}
              'f:securityContext': {}
    - manager: Mozilla
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-16T09:08:33Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:template':
            'f:spec':
              'f:containers':
                'k:{"name":"wso2am"}':
                  'f:image': {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: apps/v1
      time: '2025-01-16T09:08:35Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:deployment.kubernetes.io/revision': {}
        'f:status':
          'f:conditions':
            .: {}
            'k:{"type":"Available"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Progressing"}':
              .: {}
              'f:lastTransitionTime': {}
              'f:lastUpdateTime': {}
              'f:message': {}
              'f:reason': {}
              'f:status': {}
              'f:type': {}
          'f:observedGeneration': {}
          'f:replicas': {}
          'f:unavailableReplicas': {}
          'f:updatedReplicas': {}
      subresource: status
  namespace: integration-patform-dev
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: wso2am-pattern-3-am-cp
      node: wso2am-pattern-3-am-cp-1
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: wso2am-pattern-3-am-cp
        node: wso2am-pattern-3-am-cp-1
        product: apim
      annotations:
        checksum.am.conf: 255449d1f2a3614fbd2ea610174cd284dd7f31764f9af1a2840c60a948d82f29
        kubectl.kubernetes.io/restartedAt: '2024-02-06T14:56:28+03:00'
    spec:
      restartPolicy: Always
      initContainers:
        - name: init-db
          image: 'busybox:1.32'
          command:
            - sh
            - '-c'
            - >-
              echo -e "Checking for the availability of DB Server deployment";
              while ! nc -z "22.32.245.181" 5432; do sleep 1; printf "-"; done;
              echo -e "  >> DB Server has started";
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: init-db-connector-download
          image: 'busybox:1.32'
          command:
            - /bin/sh
            - '-c'
            - >
              set -e

              connector_version=8.0.17

              wget
              "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar"
              -P /db-connector-jar/ 
          resources: {}
          volumeMounts:
            - name: db-connector-jar
              mountPath: /db-connector-jar
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      serviceAccountName: wso2am-pattern-3-svc-account
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - resources:
            limits:
              cpu: '3'
              memory: 3Gi
            requests:
              cpu: '2'
              memory: 2Gi
          readinessProbe:
            httpGet:
              path: /services/Version
              port: 9763
              scheme: HTTP
            initialDelaySeconds: 80
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - '-c'
                  - '${WSO2_SERVER_HOME}/bin/api-manager.sh stop'
          name: wso2am
          livenessProbe:
            httpGet:
              path: /services/Version
              port: 9763
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: TZ
              value: Africa/Nairobi
            - name: PROFILE_NAME
              value: control-plane
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: '-Xms1024m -Xmx1024m'
          securityContext:
            runAsUser: 802
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 9763
              protocol: TCP
            - containerPort: 9443
              protocol: TCP
            - containerPort: 9711
              protocol: TCP
            - containerPort: 9611
              protocol: TCP
            - containerPort: 5672
              protocol: TCP
          imagePullPolicy: Always
          startupProbe:
            exec:
              command:
                - /bin/sh
                - '-c'
                - nc -z localhost 9443
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 8
          volumeMounts:
            - name: wso2am-conf
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf
            - name: db-connector-jar
              mountPath: /home/wso2carbon/wso2-artifact-volume/repository/components/lib
          terminationMessagePolicy: File
          image: 'wamboza/wso2am:4.2.0.127'
      serviceAccount: wso2am-pattern-3-svc-account
      volumes:
        - name: wso2am-conf
          configMap:
            name: wso2am-pattern-3-am-cp-1-conf
            defaultMode: 420
        - name: db-connector-jar
          emptyDir: {}
      dnsPolicy: ClusterFirst
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 38
  replicas: 1
  updatedReplicas: 1
  unavailableReplicas: 1
  conditions:
    - type: Available
      status: 'False'
      lastUpdateTime: '2025-01-14T14:49:07Z'
      lastTransitionTime: '2025-01-14T14:49:07Z'
      reason: MinimumReplicasUnavailable
      message: Deployment does not have minimum availability.
    - type: Progressing
      status: 'False'
      lastUpdateTime: '2025-01-16T09:18:36Z'
      lastTransitionTime: '2025-01-16T09:18:36Z'
      reason: ProgressDeadlineExceeded
      message: >-
        ReplicaSet "wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7" has timed
        out progressing.
