curl --location 'https://internal-gateway-dev.apps.ocp4-kawe.tz.af.absa.local/fcr/v1/payUtilityBillByAccountTIPS' \
--header 'accept: */*' \
--data '{
    "Envelope": {
        "Header": "",
        "Body": {
            "payUtilityBillByAccountTIPS": {
                "sessionContext": {
                    "bankCode": "015",
                    "channel": "NMM",
                    "externalBatchNumber": "0",
                    "externalReferenceNo": "",
                    "externalSystemAuditTrailNumber": "0",
                    "localDateTimeText": "",
                    "originalReferenceNo": "",
                    "overridenWarnings": "",
                    "postingDateText": "",
                    "reason": {
                        "comment": "",
                        "reasonCode": "0"
                    },
                    "serviceCode": "",
                    "sessionTicket": "",
                    "supervisorContext": {
                        "primaryPassword": "",
                        "userId": ""
                    },
                    "transactionBranch": "1",
                    "userId": "IFE",
                    "userReferenceNumber": "DT25040910009356",
                    "valueDateText": ""
                },
                "utilityCompanyId": "176",
                "billNo": "DT25040910009356",
                "accountId": "018101002797",
                "consumerNo": "DT25040910009356",
                "paymentDueDate": "20250409",
                "billAmount": {
                    "currencyCode": "TZS",
                    "currencyRate": "1",
                    "monetaryValue": "531000"
                },
                "accountCurrencyRate": "1",
                "primaryReferenceNo": "DT25040910009356",
                "secondaryReferenceNo": "LOOKUPREF1744177941",
                "userReferenceNo": "778717154DC2024072513174X",
                "chargeRequest": {
                    "isServiceChargeApplicable": null
                },
                "narrative": "DT25040910009356|QRO|503|MB|50099993|VODACOMTZ TESTLAB|Testing Tips",
                "transactionType": "0",
                "serviceChargeCode": "0",
                "flgTips": "0",
                "flgWallet": "0"
            }
        }
    }
}'