oc describe pod -n integration-patform-devMicrosoft Windows [Version 10.0.19045.5247]
(c) Microsoft Corporation. All rights reserved.

C:\Users\AB037GF\Downloads\oc>oc login --token=sha256~rCh0wR_m2dXIUl00aoeSee6U2DaIcxJ8yO3J3_cmEgU --server=https://api.ocp4-kawe.tz.af.absa.local:6443
The server uses a certificate signed by an unknown authority.
You can bypass the certificate check, but any data you send to the server could be intercepted by others.
Use insecure connections? (y/n): y

Logged into "https://api.ocp4-kawe.tz.af.absa.local:6443" as "AB037GF" using the token provided.

You have access to 124 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Welcome! See 'oc help' to get started.

C:\Users\AB037GF\Downloads\oc>oc get pods -n integration-platform-dev
No resources found in integration-platform-dev namespace.

C:\Users\AB037GF\Downloads\oc>oc get pods -n integration-patform-dev
NAME                                                      READY   STATUS             RESTARTS         AGE
wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f      0/1     CrashLoopBackOff   13 (2m35s ago)   47m
wso2am-pattern-3-am-cp-2-deployment-674bf66d44-s287q      0/1     CrashLoopBackOff   13 (72s ago)     45m
wso2am-pattern-3-am-gateway-deployment-56468ff565-65bxx   0/1     Init:0/1           0                44m
wso2am-pattern-3-am-gateway-deployment-56468ff565-hgh2b   0/1     Init:0/1           0                44m
wso2am-pattern-3-am-gateway-deployment-67db45cd44-j5m5b   0/1     Init:0/1           0                43h
wso2am-pattern-3-am-gateway-deployment-77d897d64-txrn4    2/2     Running            0                50d
wso2am-pattern-3-mi-1-deployment-74659dcbcc-b6xbn         1/1     Running            0                19h
wso2am-pattern-3-mi-1-deployment-74659dcbcc-trqkm         1/1     Running            0                19h

C:\Users\AB037GF\Downloads\oc>oc describe pod -n integration-patform-dev
Name:         wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawraproin01.tz.af.absa.local/22.32.245.166
Start Time:   Thu, 16 Jan 2025 12:08:35 +0300
Labels:       deployment=wso2am-pattern-3-am-cp
              node=wso2am-pattern-3-am-cp-1
              pod-template-hash=864d5bdfc7
              product=apim
Annotations:  checksum.am.conf: 255449d1f2a3614fbd2ea610174cd284dd7f31764f9af1a2840c60a948d82f29
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.1.182"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.1.182"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:56:28+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.143.1.182
IPs:
  IP:           10.143.1.182
Controlled By:  ReplicaSet/wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7
Init Containers:
  init-db:
    Container ID:  cri-o://8968fbf3a59d1a981b26cdc75c2c5004ee2c696543f7412bbf0a2a4e68321efc
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "22.32.245.181" 5432; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:08:38 +0300
      Finished:     Thu, 16 Jan 2025 12:08:38 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
  init-db-connector-download:
    Container ID:  cri-o://a898e66f55d463d5822d4a8f45b8d499fb6567a3730c1ccfb69872ef1acbf961
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      set -e
      connector_version=8.0.17
      wget "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" -P /db-connector-jar/

    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:08:39 +0300
      Finished:     Thu, 16 Jan 2025 12:08:43 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /db-connector-jar from db-connector-jar (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
Containers:
  wso2am:
    Container ID:   cri-o://b5f5050f39f6baa08b73ae20058fdc13d06e556e1deef8a917dd2430e924109a
    Image:          wamboza/wso2am:4.2.0.127
    Image ID:       docker.io/wamboza/wso2am@sha256:40a32b3f863fcdaf55bde3ecce550a180c090e4b80a16d52f602f794f1d06fd6
    Ports:          9763/TCP, 9443/TCP, 9711/TCP, 9611/TCP, 5672/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:51:21 +0300
      Finished:     Thu, 16 Jan 2025 12:53:01 +0300
    Ready:          False
    Restart Count:  13
    Limits:
      cpu:     3
      memory:  3Gi
    Requests:
      cpu:      2
      memory:   2Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=80s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 9443] delay=60s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  control-plane
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms1024m -Xmx1024m
    Mounts:
      /home/wso2carbon/wso2-artifact-volume/repository/components/lib from db-connector-jar (rw)
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-cp-1-conf
    Optional:  false
  db-connector-jar:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  kube-api-access-kln9g:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                 From               Message
  ----     ------          ----                ----               -------
  Normal   Scheduled       49m                 default-scheduler  Successfully assigned integration-patform-dev/wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f to tzukawraproin01.tz.af.absa.local by TZUKAWRAPROCP02.tz.af.absa.local
  Normal   AddedInterface  49m                 multus             Add eth0 [10.143.1.182/23] from openshift-sdn
  Normal   Created         49m                 kubelet            Created container init-db
  Normal   Started         49m                 kubelet            Started container init-db
  Normal   Pulled          49m                 kubelet            Container image "busybox:1.32" already present on machine
  Normal   Pulled          49m                 kubelet            Container image "busybox:1.32" already present on machine
  Normal   Created         49m                 kubelet            Created container init-db-connector-download
  Normal   Started         49m                 kubelet            Started container init-db-connector-download
  Normal   Pulled          47m                 kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 1m44.447129592s
  Normal   Killing         45m                 kubelet            Container wso2am failed startup probe, will be restarted
  Normal   Pulling         45m (x2 over 49m)   kubelet            Pulling image "wamboza/wso2am:4.2.0.127"
  Normal   Started         45m (x2 over 47m)   kubelet            Started container wso2am
  Normal   Created         45m (x2 over 47m)   kubelet            Created container wso2am
  Normal   Pulled          45m                 kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 8.977795014s
  Warning  Unhealthy       14m (x89 over 46m)  kubelet            Startup probe failed: /bin/sh: 1: nc: not found
  Warning  BackOff         4m (x98 over 35m)   kubelet            Back-off restarting failed container


Name:         wso2am-pattern-3-am-cp-2-deployment-674bf66d44-s287q
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown03.tz.af.absa.local/22.32.245.158
Start Time:   Thu, 16 Jan 2025 12:10:03 +0300
Labels:       deployment=wso2am-pattern-3-am-cp
              node=wso2am-pattern-3-am-cp-2
              pod-template-hash=674bf66d44
              product=apim
Annotations:  checksum.am.conf: 255449d1f2a3614fbd2ea610174cd284dd7f31764f9af1a2840c60a948d82f29
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.2.122"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.2.122"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:56:49+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.142.2.122
IPs:
  IP:           10.142.2.122
Controlled By:  ReplicaSet/wso2am-pattern-3-am-cp-2-deployment-674bf66d44
Init Containers:
  init-db:
    Container ID:  cri-o://a40c607f865a7d8dfd8a22e39245d049616a28170000756a17d149a10f74fe8b
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "22.32.245.181" 5432; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:10:05 +0300
      Finished:     Thu, 16 Jan 2025 12:10:05 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-zdrkc (ro)
  init-db-connector-download:
    Container ID:  cri-o://12025f8242751be6355a663158f68a72cbd6f55abd12f9ffa744a74c509c5ca0
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      set -e
      connector_version=8.0.17
      wget "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" -P /db-connector-jar/

    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:10:06 +0300
      Finished:     Thu, 16 Jan 2025 12:10:12 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /db-connector-jar from db-connector-jar (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-zdrkc (ro)
Containers:
  wso2am:
    Container ID:   cri-o://c09e09c80b8698868edf7c41cb3661ffea5bca55c02bebed248e6228eb8fd96d
    Image:          wamboza/wso2am:4.2.0.127
    Image ID:       docker.io/wamboza/wso2am@sha256:40a32b3f863fcdaf55bde3ecce550a180c090e4b80a16d52f602f794f1d06fd6
    Ports:          9763/TCP, 9443/TCP, 9711/TCP, 9611/TCP, 5672/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:52:45 +0300
      Finished:     Thu, 16 Jan 2025 12:54:24 +0300
    Ready:          False
    Restart Count:  13
    Limits:
      cpu:     3
      memory:  3Gi
    Requests:
      cpu:      2
      memory:   2Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=80s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 9443] delay=60s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  control-plane
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms1024m -Xmx1024m
    Mounts:
      /home/wso2carbon/wso2-artifact-volume/repository/components/lib from db-connector-jar (rw)
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-zdrkc (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-cp-2-conf
    Optional:  false
  db-connector-jar:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  kube-api-access-zdrkc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                   From               Message
  ----     ------          ----                  ----               -------
  Normal   Scheduled       47m                   default-scheduler  Successfully assigned integration-patform-dev/wso2am-pattern-3-am-cp-2-deployment-674bf66d44-s287q to tzukawrapown03.tz.af.absa.local by TZUKAWRAPROCP02.tz.af.absa.local
  Normal   AddedInterface  47m                   multus             Add eth0 [10.142.2.122/23] from openshift-sdn
  Normal   Created         47m                   kubelet            Created container init-db
  Normal   Started         47m                   kubelet            Started container init-db
  Normal   Pulled          47m                   kubelet            Container image "busybox:1.32" already present on machine
  Normal   Created         47m                   kubelet            Created container init-db-connector-download
  Normal   Pulled          47m                   kubelet            Container image "busybox:1.32" already present on machine
  Normal   Started         47m                   kubelet            Started container init-db-connector-download
  Normal   Pulled          45m                   kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 1m40.409041216s
  Normal   Killing         44m                   kubelet            Container wso2am failed startup probe, will be restarted
  Normal   Pulling         44m (x2 over 47m)     kubelet            Pulling image "wamboza/wso2am:4.2.0.127"
  Normal   Started         44m (x2 over 45m)     kubelet            Started container wso2am
  Normal   Created         44m (x2 over 45m)     kubelet            Created container wso2am
  Normal   Pulled          44m                   kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 5.556145576s
  Warning  Unhealthy       12m (x89 over 44m)    kubelet            Startup probe failed: /bin/sh: 1: nc: not found
  Warning  BackOff         2m33s (x96 over 33m)  kubelet            Back-off restarting failed container


Name:         wso2am-pattern-3-am-gateway-deployment-56468ff565-65bxx
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown09.tz.af.absa.local/22.32.245.164
Start Time:   Thu, 16 Jan 2025 12:10:53 +0300
Labels:       deployment=wso2am-pattern-3-am-gateway
              pod-template-hash=56468ff565
              product=apim
Annotations:  checksum.am.gw.conf: 106559d9014463ccb074de519a95fb2e17ccc824c1d914e9f38d8f0c2e8d740f
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.4.86"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.4.86"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:55:39+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Pending
IP:           10.143.4.86
IPs:
  IP:           10.143.4.86
Controlled By:  ReplicaSet/wso2am-pattern-3-am-gateway-deployment-56468ff565
Init Containers:
  init-cp:
    Container ID:  cri-o://863b970f0e2304a38f4bbe53e5ad8cebbb8d09eab6c45d101fc8209792b57e97
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of Control Plane deployment"; while ! nc -z wso2am-pattern-3-am-cp-service 9443; do sleep 1; printf "-"; done; echo -e "  >> Control Plane has started";
    State:          Running
      Started:      Thu, 16 Jan 2025 12:10:55 +0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vb8nc (ro)
Containers:
  wso2am-gateway:
    Container ID:
    Image:          wamboza/wso2am:4.2.0.127
    Image ID:
    Ports:          8280/TCP, 8243/TCP, 9763/TCP, 9443/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=50s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8243] delay=45s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  gateway-worker
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms512m -Xmx512m
    Mounts:
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-gateway-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vb8nc (ro)
Conditions:
  Type              Status
  Initialized       False
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-gateway-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-gateway-conf
    Optional:  false
  kube-api-access-vb8nc:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From               Message
  ----    ------          ----  ----               -------
  Normal  Scheduled       46m   default-scheduler  Successfully assigned integration-patform-dev/wso2am-pattern-3-am-gateway-deployment-56468ff565-65bxx to tzukawrapown09.tz.af.absa.local by TZUKAWRAPROCP02.tz.af.absa.local
  Normal  AddedInterface  46m   multus             Add eth0 [10.143.4.86/23] from openshift-sdn
  Normal  Pulled          46m   kubelet            Container image "busybox:1.32" already present on machine
  Normal  Created         46m   kubelet            Created container init-cp
  Normal  Started         46m   kubelet            Started container init-cp


Name:         wso2am-pattern-3-am-gateway-deployment-56468ff565-hgh2b
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown06.tz.af.absa.local/22.32.245.161
Start Time:   Thu, 16 Jan 2025 12:10:53 +0300
Labels:       deployment=wso2am-pattern-3-am-gateway
              pod-template-hash=56468ff565
              product=apim
Annotations:  checksum.am.gw.conf: 106559d9014463ccb074de519a95fb2e17ccc824c1d914e9f38d8f0c2e8d740f
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.6.168"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.6.168"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:55:39+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Pending
IP:           10.143.6.168
IPs:
  IP:           10.143.6.168
Controlled By:  ReplicaSet/wso2am-pattern-3-am-gateway-deployment-56468ff565
Init Containers:
  init-cp:
    Container ID:  cri-o://75e865c99ebdbb750a00cde0dc85f118790705ce77fb7fd080d65205d9fe0bdc
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of Control Plane deployment"; while ! nc -z wso2am-pattern-3-am-cp-service 9443; do sleep 1; printf "-"; done; echo -e "  >> Control Plane has started";
    State:          Running
      Started:      Thu, 16 Jan 2025 12:10:55 +0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wdkpp (ro)
Containers:
  wso2am-gateway:
    Container ID:
    Image:          wamboza/wso2am:4.2.0.127
    Image ID:
    Ports:          8280/TCP, 8243/TCP, 9763/TCP, 9443/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=50s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8243] delay=45s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  gateway-worker
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms512m -Xmx512m
    Mounts:
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-gateway-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-wdkpp (ro)
Conditions:
  Type              Status
  Initialized       False
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-gateway-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-gateway-conf
    Optional:  false
  kube-api-access-wdkpp:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From               Message
  ----    ------          ----  ----               -------
  Normal  Scheduled       46m   default-scheduler  Successfully assigned integration-patform-dev/wso2am-pattern-3-am-gateway-deployment-56468ff565-hgh2b to tzukawrapown06.tz.af.absa.local by TZUKAWRAPROCP02.tz.af.absa.local
  Normal  AddedInterface  46m   multus             Add eth0 [10.143.6.168/23] from openshift-sdn
  Normal  Pulled          46m   kubelet            Container image "busybox:1.32" already present on machine
  Normal  Created         46m   kubelet            Created container init-cp
  Normal  Started         46m   kubelet            Started container init-cp


Name:         wso2am-pattern-3-am-gateway-deployment-67db45cd44-j5m5b
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown06.tz.af.absa.local/22.32.245.161
Start Time:   Tue, 14 Jan 2025 17:49:07 +0300
Labels:       deployment=wso2am-pattern-3-am-gateway
              pod-template-hash=67db45cd44
              product=apim
Annotations:  checksum.am.gw.conf: 106559d9014463ccb074de519a95fb2e17ccc824c1d914e9f38d8f0c2e8d740f
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.6.136"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.6.136"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:55:39+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Pending
IP:           10.143.6.136
IPs:
  IP:           10.143.6.136
Controlled By:  ReplicaSet/wso2am-pattern-3-am-gateway-deployment-67db45cd44
Init Containers:
  init-cp:
    Container ID:  cri-o://02def112a12ca9959be62b8072f0f54763064ac8c2d2b0249e7b8e160ce2eb81
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of Control Plane deployment"; while ! nc -z wso2am-pattern-3-am-cp-service 9443; do sleep 1; printf "-"; done; echo -e "  >> Control Plane has started";
    State:          Running
      Started:      Tue, 14 Jan 2025 17:49:10 +0300
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-8q6nd (ro)
Containers:
  wso2am-gateway:
    Container ID:
    Image:          image-registry.openshift-image-registry.svc:5000/common-svc/wso2am:latest
    Image ID:
    Ports:          8280/TCP, 8243/TCP, 9763/TCP, 9443/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=50s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8243] delay=45s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  gateway-worker
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms512m -Xmx512m
    Mounts:
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-gateway-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-8q6nd (ro)
Conditions:
  Type              Status
  Initialized       False
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-gateway-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-gateway-conf
    Optional:  false
  kube-api-access-8q6nd:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:         wso2am-pattern-3-am-gateway-deployment-77d897d64-txrn4
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown03.tz.af.absa.local/22.32.245.158
Start Time:   Tue, 26 Nov 2024 16:59:54 +0300
Labels:       deployment=wso2am-pattern-3-am-gateway
              pod-template-hash=77d897d64
              product=apim
Annotations:  checksum.am.gw.conf: cc5fb57f3e47fc5d9ddf497ae534f12daf864930493415578ff1f862968bdbfa
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.2.12"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.2.12"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:55:39+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.142.2.12
IPs:
  IP:           10.142.2.12
Controlled By:  ReplicaSet/wso2am-pattern-3-am-gateway-deployment-77d897d64
Init Containers:
  init-cp:
    Container ID:  cri-o://5e84283830e3f10da0e4e9aade13e37ec5e47880d65fb33546e09368c38576df
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of Control Plane deployment"; while ! nc -z wso2am-pattern-3-am-cp-service 9443; do sleep 1; printf "-"; done; echo -e "  >> Control Plane has started";
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 26 Nov 2024 17:00:19 +0300
      Finished:     Tue, 26 Nov 2024 17:00:19 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-r7pq6 (ro)
Containers:
  wso2am-gateway:
    Container ID:   cri-o://561f450ad7607021a98e90809473a628f50c345c18f7669e30b999b16175f5f3
    Image:          docker-common-svc.apps.ocp4-kawe.tz.af.absa.local/apim-build:latest
    Image ID:       docker-common-svc.apps.ocp4-kawe.tz.af.absa.local/apim-build@sha256:71914879a74ec2a6e25ca614bca63e6dd694bc4d1460676d897241d1430479c1
    Ports:          8280/TCP, 8243/TCP, 9763/TCP, 9443/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Tue, 26 Nov 2024 17:00:30 +0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     2
      memory:  2Gi
    Requests:
      cpu:      1
      memory:   1Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=50s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8243] delay=45s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  gateway-worker
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms512m -Xmx512m
    Mounts:
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-gateway-conf (rw)
      /home/wso2carbon/wso2am-4.2.0/repository/logs/ from shared-logs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-r7pq6 (ro)
  wso2gateway-filebeat:
    Container ID:   cri-o://be9d1a8db1ffb1202b2a1ce49b29f7865861fdad5ddcd4627b169f4958240fe3
    Image:          docker-common-svc.apps.ocp4-kawe.tz.af.absa.local/filebeat-build:0.0.1
    Image ID:       docker-common-svc.apps.ocp4-kawe.tz.af.absa.local/filebeat-build@sha256:c021a0ef3e2280e0c86dae24b7ab8844fbf036dd10bd01ff9eba04d72895d743
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Tue, 26 Nov 2024 17:00:48 +0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     200m
      memory:  1800Mi
    Requests:
      cpu:     100m
      memory:  100Mi
    Environment:
      NODE_ID:  wso2amdev-gateway-node-wso2-dev-logs
      NODE_IP:   (v1:status.podIP)
    Mounts:
      /usr/share/filebeat/data from filebeat-data (rw)
      /usr/share/filebeat/filebeat.yml from filebeat-conf (rw,path="filebeat.yml")
      /usr/share/filebeat/wso2-logs/ from shared-logs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-r7pq6 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  wso2am-gateway-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-gateway-conf
    Optional:  false
  shared-logs:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  filebeat-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  filebeat-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-filebeat-conf
    Optional:  false
  kube-api-access-r7pq6:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason       Age                       From     Message
  ----     ------       ----                      ----     -------
  Warning  FailedMount  2m48s (x1913 over 2d16h)  kubelet  MountVolume.SetUp failed for volume "filebeat-conf" : configmap "wso2am-pattern-3-am-filebeat-conf" not found


Name:         wso2am-pattern-3-mi-1-deployment-74659dcbcc-b6xbn
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown04.tz.af.absa.local/22.32.245.159
Start Time:   Wed, 15 Jan 2025 16:58:50 +0300
Labels:       deployment=wso2am-pattern-3-mi
              node=wso2am-pattern-3-mi-1
              pod-template-hash=74659dcbcc
              product=apim
Annotations:  k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.140.5.147"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.140.5.147"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.140.5.147
IPs:
  IP:           10.140.5.147
Controlled By:  ReplicaSet/wso2am-pattern-3-mi-1-deployment-74659dcbcc
Containers:
  wso2micro-integrator:
    Container ID:   cri-o://49dfc05309d9ab046cf792543ceee88b0db5624f4023638d486a1b42d97046cc
    Image:          wamboza/wso2mi:4.2.0.112-test
    Image ID:       docker.io/wamboza/wso2mi@sha256:b966a2ab0eec9bbe74c3be33b455565e7e74118a0f612e2ea7fb78672c5e1e88
    Ports:          8290/TCP, 9201/TCP, 9164/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 15 Jan 2025 17:00:50 +0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   exec [/bin/sh -c nc -z localhost 8290] delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9201/healthz delay=35s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8290] delay=10s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:  Africa/Nairobi
    Mounts:
      /home/wso2carbon/wso2-config-volume/conf from wso2mi-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-txqsz (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  wso2mi-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-mi-conf
    Optional:  false
  kube-api-access-txqsz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:         wso2am-pattern-3-mi-1-deployment-74659dcbcc-trqkm
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawrapown07.tz.af.absa.local/22.32.245.162
Start Time:   Wed, 15 Jan 2025 16:58:25 +0300
Labels:       deployment=wso2am-pattern-3-mi
              node=wso2am-pattern-3-mi-1
              pod-template-hash=74659dcbcc
              product=apim
Annotations:  k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.4.43"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.142.4.43"
                    ],
                    "default": true,
                    "dns": {}
                }]
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.142.4.43
IPs:
  IP:           10.142.4.43
Controlled By:  ReplicaSet/wso2am-pattern-3-mi-1-deployment-74659dcbcc
Containers:
  wso2micro-integrator:
    Container ID:   cri-o://3298c601d9674bba02efc014f51746eee32d5d03f818bc6538c6423eb1e19490
    Image:          wamboza/wso2mi:4.2.0.112-test
    Image ID:       docker.io/wamboza/wso2mi@sha256:b966a2ab0eec9bbe74c3be33b455565e7e74118a0f612e2ea7fb78672c5e1e88
    Ports:          8290/TCP, 9201/TCP, 9164/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Wed, 15 Jan 2025 16:59:34 +0300
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      500m
      memory:   512Mi
    Liveness:   exec [/bin/sh -c nc -z localhost 8290] delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9201/healthz delay=35s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 8290] delay=10s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:  Africa/Nairobi
    Mounts:
      /home/wso2carbon/wso2-config-volume/conf from wso2mi-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t5dtv (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  wso2mi-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-mi-conf
    Optional:  false
  kube-api-access-t5dtv:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>

C:\Users\AB037GF\Downloads\oc>oc get pods -n integration-patform-dev
NAME                                                      READY   STATUS             RESTARTS         AGE
wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f      0/1     CrashLoopBackOff   13 (5m8s ago)    49m
wso2am-pattern-3-am-cp-2-deployment-674bf66d44-s287q      0/1     CrashLoopBackOff   13 (3m45s ago)   48m
wso2am-pattern-3-am-gateway-deployment-56468ff565-65bxx   0/1     Init:0/1           0                47m
wso2am-pattern-3-am-gateway-deployment-56468ff565-hgh2b   0/1     Init:0/1           0                47m
wso2am-pattern-3-am-gateway-deployment-67db45cd44-j5m5b   0/1     Init:0/1           0                43h
wso2am-pattern-3-am-gateway-deployment-77d897d64-txrn4    2/2     Running            0                50d
wso2am-pattern-3-mi-1-deployment-74659dcbcc-b6xbn         1/1     Running            0                19h
wso2am-pattern-3-mi-1-deployment-74659dcbcc-trqkm         1/1     Running            0                19h

C:\Users\AB037GF\Downloads\oc>oc describe pod -n integration-patform-dev wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f
Name:         wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f
Namespace:    integration-patform-dev
Priority:     0
Node:         tzukawraproin01.tz.af.absa.local/22.32.245.166
Start Time:   Thu, 16 Jan 2025 12:08:35 +0300
Labels:       deployment=wso2am-pattern-3-am-cp
              node=wso2am-pattern-3-am-cp-1
              pod-template-hash=864d5bdfc7
              product=apim
Annotations:  checksum.am.conf: 255449d1f2a3614fbd2ea610174cd284dd7f31764f9af1a2840c60a948d82f29
              k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.1.182"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.143.1.182"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubectl.kubernetes.io/restartedAt: 2024-02-06T14:56:28+03:00
              openshift.io/scc: wso2am-pattern-3-scc
Status:       Running
IP:           10.143.1.182
IPs:
  IP:           10.143.1.182
Controlled By:  ReplicaSet/wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7
Init Containers:
  init-db:
    Container ID:  cri-o://8968fbf3a59d1a981b26cdc75c2c5004ee2c696543f7412bbf0a2a4e68321efc
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      echo -e "Checking for the availability of DB Server deployment"; while ! nc -z "22.32.245.181" 5432; do sleep 1; printf "-"; done; echo -e "  >> DB Server has started";
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:08:38 +0300
      Finished:     Thu, 16 Jan 2025 12:08:38 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
  init-db-connector-download:
    Container ID:  cri-o://a898e66f55d463d5822d4a8f45b8d499fb6567a3730c1ccfb69872ef1acbf961
    Image:         busybox:1.32
    Image ID:      docker.io/library/busybox@sha256:1ccc0a0ca577e5fb5a0bdf2150a1a9f842f47c8865e861fa0062c5d343eb8cac
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      set -e
      connector_version=8.0.17
      wget "https://repo1.maven.org/maven2/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar" -P /db-connector-jar/

    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:08:39 +0300
      Finished:     Thu, 16 Jan 2025 12:08:43 +0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /db-connector-jar from db-connector-jar (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
Containers:
  wso2am:
    Container ID:   cri-o://3d6386d12b91ac1a03df4af61668a15ee335479ed7c35615c20e6b7e52c68e62
    Image:          wamboza/wso2am:4.2.0.127
    Image ID:       docker.io/wamboza/wso2am@sha256:40a32b3f863fcdaf55bde3ecce550a180c090e4b80a16d52f602f794f1d06fd6
    Ports:          9763/TCP, 9443/TCP, 9711/TCP, 9611/TCP, 5672/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP, 0/TCP, 0/TCP
    State:          Running
      Started:      Thu, 16 Jan 2025 12:58:08 +0300
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 16 Jan 2025 12:51:21 +0300
      Finished:     Thu, 16 Jan 2025 12:53:01 +0300
    Ready:          False
    Restart Count:  14
    Limits:
      cpu:     3
      memory:  3Gi
    Requests:
      cpu:      2
      memory:   2Gi
    Liveness:   http-get http://:9763/services/Version delay=0s timeout=1s period=10s #success=1 #failure=3
    Readiness:  http-get http://:9763/services/Version delay=80s timeout=1s period=10s #success=1 #failure=3
    Startup:    exec [/bin/sh -c nc -z localhost 9443] delay=60s timeout=1s period=5s #success=1 #failure=8
    Environment:
      TZ:            Africa/Nairobi
      PROFILE_NAME:  control-plane
      NODE_IP:        (v1:status.podIP)
      JVM_MEM_OPTS:  -Xms1024m -Xmx1024m
    Mounts:
      /home/wso2carbon/wso2-artifact-volume/repository/components/lib from db-connector-jar (rw)
      /home/wso2carbon/wso2-config-volume/repository/conf from wso2am-conf (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kln9g (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  wso2am-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      wso2am-pattern-3-am-cp-1-conf
    Optional:  false
  db-connector-jar:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  kube-api-access-kln9g:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                   From               Message
  ----     ------          ----                  ----               -------
  Normal   Scheduled       50m                   default-scheduler  Successfully assigned integration-patform-dev/wso2am-pattern-3-am-cp-1-deployment-864d5bdfc7-7jl2f to tzukawraproin01.tz.af.absa.local by TZUKAWRAPROCP02.tz.af.absa.local
  Normal   AddedInterface  50m                   multus             Add eth0 [10.143.1.182/23] from openshift-sdn
  Normal   Created         50m                   kubelet            Created container init-db
  Normal   Started         50m                   kubelet            Started container init-db
  Normal   Pulled          50m                   kubelet            Container image "busybox:1.32" already present on machine
  Normal   Pulled          50m                   kubelet            Container image "busybox:1.32" already present on machine
  Normal   Created         50m                   kubelet            Created container init-db-connector-download
  Normal   Started         50m                   kubelet            Started container init-db-connector-download
  Normal   Pulled          48m                   kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 1m44.447129592s
  Normal   Killing         47m                   kubelet            Container wso2am failed startup probe, will be restarted
  Normal   Pulling         47m (x2 over 50m)     kubelet            Pulling image "wamboza/wso2am:4.2.0.127"
  Normal   Started         47m (x2 over 48m)     kubelet            Started container wso2am
  Normal   Created         47m (x2 over 48m)     kubelet            Created container wso2am
  Normal   Pulled          47m                   kubelet            Successfully pulled image "wamboza/wso2am:4.2.0.127" in 8.977795014s
  Warning  BackOff         5m35s (x98 over 36m)  kubelet            Back-off restarting failed container
  Warning  Unhealthy       10s (x113 over 47m)   kubelet            Startup probe failed: /bin/sh: 1: nc: not found

C:\Users\AB037GF\Downloads\oc>
