# FCR ENDPOINTS
BillPaymentManagerSpiSoapEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/BillPaymentManagerSpi
CurrencyRateManagerSpiEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/CurrencyRateManagerSpi
CustomerManagerSpiSoapEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/CustomerManagerSpi
DemandDepositInstructionManagerSpiSoapEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/DemandDepositInstructionManagerSpi
DemandDepositMaintenanceSpiEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/DemandDepositMaintenanceSpi
DemandDepositManagerSpiSoapEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/DemandDepositManagerSpi
DemandDepositStatementManagerSpiEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/DemandDepositStatementManagerSpi

# FCC ENDPOINTS
IBMMQConnectorRequestEP=http://wso2-ibm-connector-svc:8080/fcc/v1/fccft-request
IBMMQConnectorResponseEP=http://wso2-ibm-connector-svc:8080/fcc/v1/fccft-response

# fcc queue connection details
ibm_mq_host=22.32.245.140
ibm_mq_port=1415
ibm_mq_channel=FCAT.CLIENTS.TCP
ibm_mq_queue_manager=NBCICPUATFLEX
ibm_mq_request_queue=LQ.BAR.FLEXWSO2REQUEST.01
ibm_mq_response_queue=LQ.BAR.WSO2FLEXREPLY.01
ibm_mq_error_queue=LQ.BAR.WSO2FLEXREPLY.01
ibm_mq_response_queue_time_out=5000

RLOS ENDPOINTS

LoansManagerEP=https://fcrapi.uiauat.tz.af.absa.local/services/services/LoansManagerSpi