#Tue Apr 25 16:06:38 IST 2023
keystore.identity.alias=wso2carbon
keystore.identity.type=JKS
keystore.identity.key.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
carbon.secretProvider=org.wso2.securevault.secret.handler.SecretManagerSecretCallbackHandler
keystore.identity.store.password=identity.store.password
secretRepositories=file
secVault.enabled=true
secretRepositories.file.provider=org.wso2.securevault.secret.repository.FileBaseSecretRepositoryProvider
keystore.identity.store.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
keystore.identity.key.password=identity.key.password
secretRepositories.file.location=repository/conf/security/cipher-text.properties
keystore.identity.location=/home/wso2carbon/wso2am-4.2.0/repository/resources/security/wso2carbon.jks
