upstream sslgw.am.wso2.com {
    server 22.32.248.150:8243;
    server 22.32.248.151:8243 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name external-gateway.uat-wso2.tz.af.absa.local;
    resolver 127.0.0.11 8.8.8.8 ipv6=off;
    rewrite ^/(.*) https://external-gateway.uat-wso2.tz.af.absa.local/$1 permanent;
}

server {
    listen 443 ssl;
    server_name external-gateway.uat-wso2.tz.af.absa.local;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/external-gateway.uat-wso2.tz.af.absa.local.cer;
    ssl_certificate_key /etc/nginx/ssl/external.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            resolver 127.0.0.11 8.8.8.8 ipv6=off;
            proxy_pass https://sslgw.am.wso2.com;
        }

        #access_log /etc/nginx/log/gw/https/access.log;
        #error_log /etc/nginx/log/gw/https/error.log;
}