{
  "app": {
    "context": "/admin",
    "customUrl": {
      "enabled": false,
      "forwardedHeader": "X-Forwarded-For"
    },
    "origin": {
      "host": "am-preprod.apps.ocp4-kawe.tz.af.absa.local"
    },
    "feedback": {
      "enable": false,
      "serviceURL": ""
    },
    "singleLogout": {
      "enabled": true,
      "timeout": 2000
    },
    "docUrl": "https://apim.docs.wso2.com/en/4.2.0/",
    "minScopesToLogin": [
      "apim:api_workflow_view",
      "apim:api_workflow_approve",
      "apim:tenantInfo",
      "apim:admin_settings"
    ]
  }
}
