<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tz.nbc.fccft.wso2mi</groupId>
    <artifactId>WSO2MI-NBC-FCR</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>tz.nbc.fccft.wso2mi</groupId>
  <artifactId>WSO2MI-NBC-FCRCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>WSO2MI-NBC-FCRCompositeExporter</name>
  <description>WSO2MI-NBC-FCRCompositeExporter</description>
  <properties>
    <com.example.resource_._InquireForMaintenanceConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireForMaintenanceConfig_outputSchema>
    <com.example.resource_._RequestChequeBookConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._RequestChequeBookConfig_xsltStyleSheet>
    <com.example.resource_._InquireForMaintenanceConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireForMaintenanceConfig_inputSchema>
    <com.example.resource_._InquireForMaintenanceConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InquireForMaintenanceConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.sequence_._AddStandingInstructionInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._AddStandingInstructionInSequence>
    <com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig>capp/EnterpriseServiceBus</com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig>
    <tz.nbc.fccft.wso2mi.sequence_._MisCustDebitWithDRCRAmtDepDtlsInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._MisCustDebitWithDRCRAmtDepDtlsInSequence>
    <tz.nbc.fccft.wso2mi.sequence_._PayUtilityBillByAccountTIPSInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._PayUtilityBillByAccountTIPSInSequence>
    <com.example.resource_._InquireBillWalletRtgsTxnsConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireBillWalletRtgsTxnsConfig_outputSchema>
    <com.example.resource_._ConvertAmountWithFromToCurrencyConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ConvertAmountWithFromToCurrencyConfig_inputSchema>
    <com.example.resource_._ListCASAAccountDetailsConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ListCASAAccountDetailsConfig_inputSchema>
    <tz.nbc.fccft.wso2mi.sequence_._ConvertAmountWithFromToCurrencyInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._ConvertAmountWithFromToCurrencyInSequence>
    <tz.nbc.fccft.wso2mi.sequence_._TransferFundsWithDRCRAmountInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._TransferFundsWithDRCRAmountInSequence>
    <com.example.resource_._PayUtilityBillByAccountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.endpoint_._DemandDepositStatementManagerSpiEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._DemandDepositStatementManagerSpiEP>
    <com.example.resource_._AddStandingInstructionConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._AddStandingInstructionConfig_outputSchema>
    <com.example.resource_._TransferFundsWithDRCRAmountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._TransferFundsWithDRCRAmountConfig_inputSchema>
    <tz.nbc.fccft.wso2mi.sequence_._CreateNewAccountInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._CreateNewAccountInSequence>
    <com.example.resource_._CreateNewAccountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._CreateNewAccountConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.sequence_._WSO2MINBCOutSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._WSO2MINBCOutSequence>
    <com.example.resource_._PayUtilityBillByAccountTIPSConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountTIPSConfig_xsltStyleSheet>
    <com.example.resource_._UpdateAccountStatusForCASAConfig>capp/EnterpriseServiceBus</com.example.resource_._UpdateAccountStatusForCASAConfig>
    <com.example.resource_._UpdateAccountStatusForCASAConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._UpdateAccountStatusForCASAConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.endpoint_._DemandDepositMaintenanceSpiEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._DemandDepositMaintenanceSpiEP>
    <tz.nbc.fccft.wso2mi.sequence_._InquireInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._InquireInSequence>
    <com.example.resource_._InquireConfig>capp/EnterpriseServiceBus</com.example.resource_._InquireConfig>
    <com.example.resource_._TransferFundsWithDRCRAmountConfig>capp/EnterpriseServiceBus</com.example.resource_._TransferFundsWithDRCRAmountConfig>
    <com.example.resource_._DeleteStandingInstructionConfig>capp/EnterpriseServiceBus</com.example.resource_._DeleteStandingInstructionConfig>
    <com.example.resource_._AddCustomerConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._AddCustomerConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.endpoint_._DemandDepositManagerSpiSoapEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._DemandDepositManagerSpiSoapEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <tz.nbc.fccft.wso2mi.sequence_._UpdateAccountStatusForCASAInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._UpdateAccountStatusForCASAInSequence>
    <com.example.resource_._PayUtilityBillByAccountTIPSConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountTIPSConfig_inputSchema>
    <com.example.resource_._InquireBillWalletRtgsTxnsConfig>capp/EnterpriseServiceBus</com.example.resource_._InquireBillWalletRtgsTxnsConfig>
    <com.example.resource_._ConvertAmountWithFromToCurrencyConfig>capp/EnterpriseServiceBus</com.example.resource_._ConvertAmountWithFromToCurrencyConfig>
    <com.example.resource_._InquireListOfTransactionConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireListOfTransactionConfig_outputSchema>
    <com.example.resource_._ListCASAAccountDetailsConfig>capp/EnterpriseServiceBus</com.example.resource_._ListCASAAccountDetailsConfig>
    <tz.nbc.fccft.wso2mi.sequence_._DeleteStandingInstructionInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._DeleteStandingInstructionInSequence>
    <com.example.resource_._AddStandingInstructionConfig>capp/EnterpriseServiceBus</com.example.resource_._AddStandingInstructionConfig>
    <com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig>capp/EnterpriseServiceBus</com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig>
    <com.example.resource_._InquireConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InquireConfig_xsltStyleSheet>
    <com.example.resource_._ModifyStandingInstructionConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ModifyStandingInstructionConfig_inputSchema>
    <com.example.resource_._TransferFundsWithDRCRAmountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._TransferFundsWithDRCRAmountConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.sequence_._PayUtilityBillByAccountInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._PayUtilityBillByAccountInSequence>
    <com.example.resource_._AddCustomerConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._AddCustomerConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.sequence_._InquireForMaintenanceInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._InquireForMaintenanceInSequence>
    <com.example.resource_._ActivateDeactivateAccountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ActivateDeactivateAccountConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.sequence_._ActivateDeactivateAccountInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._ActivateDeactivateAccountInSequence>
    <com.example.resource_._CreateNewAccountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._CreateNewAccountConfig_inputSchema>
    <com.example.resource_._InquireListOfTransactionConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InquireListOfTransactionConfig_xsltStyleSheet>
    <com.example.resource_._PayUtilityBillByAccountTIPSConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountTIPSConfig_outputSchema>
    <com.example.resource_._AddCustomerConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._AddCustomerConfig_inputSchema>
    <com.example.resource_._CreateNewAccountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._CreateNewAccountConfig_xsltStyleSheet>
    <com.example.resource_._InquireForMaintenanceConfig>capp/EnterpriseServiceBus</com.example.resource_._InquireForMaintenanceConfig>
    <com.example.resource_._TransferFundsWithDRCRAmountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._TransferFundsWithDRCRAmountConfig_outputSchema>
    <com.example.resource_._DeleteStandingInstructionConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._DeleteStandingInstructionConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.api_._FCRAPI>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.api_._FCRAPI>
    <com.example.resource_._ActivateDeactivateAccountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ActivateDeactivateAccountConfig_inputSchema>
    <com.example.resource_._AddCustomerConfig>capp/EnterpriseServiceBus</com.example.resource_._AddCustomerConfig>
    <com.example.resource_._CreateNewAccountConfig>capp/EnterpriseServiceBus</com.example.resource_._CreateNewAccountConfig>
    <tz.nbc.fccft.wso2mi.sequence_._ModifyStandingInstructionInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._ModifyStandingInstructionInSequence>
    <tz.nbc.fccft.wso2mi.sequence_._InquireListOfTransactionInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._InquireListOfTransactionInSequence>
    <tz.nbc.fccft.wso2mi.sequence_._WSO2MINBCFCRFaultSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._WSO2MINBCFCRFaultSequence>
    <com.example.resource_._DeleteStandingInstructionConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._DeleteStandingInstructionConfig_inputSchema>
    <com.example.resource_._UpdateAccountStatusForCASAConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._UpdateAccountStatusForCASAConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.sequence_._DomesticTransferFundsWithDRCRAmountInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._DomesticTransferFundsWithDRCRAmountInSequence>
    <com.example.resource_._RequestChequeBookConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._RequestChequeBookConfig_inputSchema>
    <com.example.resource_._PayUtilityBillByAccountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountConfig_xsltStyleSheet>
    <com.example.resource_._InquireBillWalletRtgsTxnsConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._InquireBillWalletRtgsTxnsConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.sequence_._ListCASAAccountDetailsInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._ListCASAAccountDetailsInSequence>
    <com.example.resource_._ModifyStandingInstructionConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ModifyStandingInstructionConfig_xsltStyleSheet>
    <tz.nbc.fccft.wso2mi.metadata_._FCRAPI_swagger>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.metadata_._FCRAPI_swagger>
    <tz.nbc.fccft.wso2mi.sequence_._InquireBillWalletRtgsTxnsInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._InquireBillWalletRtgsTxnsInSequence>
    <com.example.resource_._InquireConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireConfig_inputSchema>
    <com.example.resource_._DeleteStandingInstructionConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._DeleteStandingInstructionConfig_xsltStyleSheet>
    <com.example.resource_._ListCASAAccountDetailsConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ListCASAAccountDetailsConfig_xsltStyleSheet>
    <com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_outputSchema>
    <com.example.resource_._UpdateAccountStatusForCASAConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._UpdateAccountStatusForCASAConfig_inputSchema>
    <com.example.resource_._InquireConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireConfig_outputSchema>
    <com.example.resource_._AddStandingInstructionConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._AddStandingInstructionConfig_inputSchema>
    <com.example.resource_._ActivateDeactivateAccountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ActivateDeactivateAccountConfig_outputSchema>
    <com.example.resource_._ActivateDeactivateAccountConfig>capp/EnterpriseServiceBus</com.example.resource_._ActivateDeactivateAccountConfig>
    <tz.nbc.fccft.wso2mi.sequence_._RequestChequeBookInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._RequestChequeBookInSequence>
    <com.example.resource_._ModifyStandingInstructionConfig>capp/EnterpriseServiceBus</com.example.resource_._ModifyStandingInstructionConfig>
    <com.example.resource_._PayUtilityBillByAccountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountConfig_inputSchema>
    <com.example.resource_._RequestChequeBookConfig>capp/EnterpriseServiceBus</com.example.resource_._RequestChequeBookConfig>
    <tz.nbc.fccft.wso2mi.endpoint_._CustomerManagerSpiSoapEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._CustomerManagerSpiSoapEP>
    <com.example.resource_._ListCASAAccountDetailsConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ListCASAAccountDetailsConfig_outputSchema>
    <tz.nbc.fccft.wso2mi.endpoint_._DemandDepositInstructionManagerSpiSoapEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._DemandDepositInstructionManagerSpiSoapEP>
    <com.example.resource_._InquireBillWalletRtgsTxnsConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireBillWalletRtgsTxnsConfig_inputSchema>
    <com.example.resource_._ConvertAmountWithFromToCurrencyConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ConvertAmountWithFromToCurrencyConfig_xsltStyleSheet>
    <com.example.resource_._PayUtilityBillByAccountTIPSConfig>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountTIPSConfig>
    <tz.nbc.fccft.wso2mi.endpoint_._BillPaymentManagerSpiSoapEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._BillPaymentManagerSpiSoapEP>
    <com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_xsltStyleSheet>
    <com.example.resource_._PayUtilityBillByAccountConfig>capp/EnterpriseServiceBus</com.example.resource_._PayUtilityBillByAccountConfig>
    <com.example.resource_._RequestChequeBookConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._RequestChequeBookConfig_outputSchema>
    <com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._MisCustDebitWithDRCRAmtDepDtlsConfig_inputSchema>
    <tz.nbc.fccft.wso2mi.sequence_._AddCustomerInSequence>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.sequence_._AddCustomerInSequence>
    <tz.nbc.fccft.wso2mi.endpoint_._CurrencyRateManagerSpiEP>capp/EnterpriseServiceBus</tz.nbc.fccft.wso2mi.endpoint_._CurrencyRateManagerSpiEP>
    <com.example.resource_._AddStandingInstructionConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._AddStandingInstructionConfig_xsltStyleSheet>
    <com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_xsltStyleSheet>
    <com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_outputSchema>
    <com.example.resource_._ModifyStandingInstructionConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ModifyStandingInstructionConfig_outputSchema>
    <com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._DomesticTransferFundsWithDRCRAmountConfig_inputSchema>
    <com.example.resource_._InquireListOfTransactionConfig_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._InquireListOfTransactionConfig_inputSchema>
    <com.example.resource_._InquireListOfTransactionConfig>capp/EnterpriseServiceBus</com.example.resource_._InquireListOfTransactionConfig>
    <com.example.resource_._ConvertAmountWithFromToCurrencyConfig_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ConvertAmountWithFromToCurrencyConfig_outputSchema>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ActivateDeactivateAccountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ActivateDeactivateAccountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ActivateDeactivateAccountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ActivateDeactivateAccountConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddCustomerConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddCustomerConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddCustomerConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddCustomerConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddStandingInstructionConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddStandingInstructionConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddStandingInstructionConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddStandingInstructionConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ConvertAmountWithFromToCurrencyConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ConvertAmountWithFromToCurrencyConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ConvertAmountWithFromToCurrencyConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ConvertAmountWithFromToCurrencyConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>CreateNewAccountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>CreateNewAccountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>CreateNewAccountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>CreateNewAccountConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DeleteStandingInstructionConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DeleteStandingInstructionConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DeleteStandingInstructionConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DeleteStandingInstructionConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DomesticTransferFundsWithDRCRAmountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DomesticTransferFundsWithDRCRAmountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DomesticTransferFundsWithDRCRAmountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DomesticTransferFundsWithDRCRAmountConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireBillWalletRtgsTxnsConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireBillWalletRtgsTxnsConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireBillWalletRtgsTxnsConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireBillWalletRtgsTxnsConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireForMaintenanceConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireForMaintenanceConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireForMaintenanceConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireForMaintenanceConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireListOfTransactionConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireListOfTransactionConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireListOfTransactionConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>InquireListOfTransactionConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ListCASAAccountDetailsConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ListCASAAccountDetailsConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ListCASAAccountDetailsConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ListCASAAccountDetailsConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>MisCustDebitWithDRCRAmtDepDtlsConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>MisCustDebitWithDRCRAmtDepDtlsConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>MisCustDebitWithDRCRAmtDepDtlsConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>MisCustDebitWithDRCRAmtDepDtlsConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ModifyStandingInstructionConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ModifyStandingInstructionConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ModifyStandingInstructionConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ModifyStandingInstructionConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountTIPSConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountTIPSConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountTIPSConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>PayUtilityBillByAccountTIPSConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>RequestChequeBookConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>RequestChequeBookConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>RequestChequeBookConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>RequestChequeBookConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TransferFundsWithDRCRAmountConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TransferFundsWithDRCRAmountConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TransferFundsWithDRCRAmountConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>TransferFundsWithDRCRAmountConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>UpdateAccountStatusForCASAConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>UpdateAccountStatusForCASAConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>UpdateAccountStatusForCASAConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>UpdateAccountStatusForCASAConfig_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.metadata</groupId>
      <artifactId>FCRAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.api</groupId>
      <artifactId>FCRAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>BillPaymentManagerSpiSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>CurrencyRateManagerSpiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>CustomerManagerSpiSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>DemandDepositInstructionManagerSpiSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>DemandDepositMaintenanceSpiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>DemandDepositManagerSpiSoapEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.endpoint</groupId>
      <artifactId>DemandDepositStatementManagerSpiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>ActivateDeactivateAccountInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>AddCustomerInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>AddStandingInstructionInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>ConvertAmountWithFromToCurrencyInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>CreateNewAccountInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>DeleteStandingInstructionInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>DomesticTransferFundsWithDRCRAmountInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>InquireBillWalletRtgsTxnsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>InquireForMaintenanceInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>InquireInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>InquireListOfTransactionInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>ListCASAAccountDetailsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>MisCustDebitWithDRCRAmtDepDtlsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>ModifyStandingInstructionInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>PayUtilityBillByAccountInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>PayUtilityBillByAccountTIPSInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>RequestChequeBookInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>TransferFundsWithDRCRAmountInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>UpdateAccountStatusForCASAInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>WSO2MINBCFCRFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>tz.nbc.fccft.wso2mi.sequence</groupId>
      <artifactId>WSO2MINBCOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
