map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Header = inputroot.Envelope.Header;
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction =  {};
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_bankCode = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_channel = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_externalBatchNumber = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_externalReferenceNo = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_localDateTimeText = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_originalReferenceNo = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_overridenWarnings = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_postingDateText = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_reason.con_comment = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_reason.con_reasonCode = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_serviceCode = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_sessionTicket = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_supervisorContext.con_userId = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_transactionBranch = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_userId = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_userReferenceNumber = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_sessionContext.con_valueDateText = inputroot.Envelope.Body.deleteStandingInstruction.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_accountId = inputroot.Envelope.Body.deleteStandingInstruction.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_instructionNumber = inputroot.Envelope.Body.deleteStandingInstruction.instructionNumber;
outputsoapenv_Envelope.soapenv_Body.spi_deleteStandingInstruction.spi_versionTicket = inputroot.Envelope.Body.deleteStandingInstruction.versionTicket;
return outputsoapenv_Envelope;
};




























