map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount =  {};
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_bankCode = inputroot.activateDeactivateAccount.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_channel = inputroot.activateDeactivateAccount.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_externalBatchNumber = inputroot.activateDeactivateAccount.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_externalReferenceNo = inputroot.activateDeactivateAccount.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.activateDeactivateAccount.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_localDateTimeText = inputroot.activateDeactivateAccount.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_originalReferenceNo = inputroot.activateDeactivateAccount.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_overridenWarnings = inputroot.activateDeactivateAccount.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_postingDateText = inputroot.activateDeactivateAccount.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_reason.con_comment = inputroot.activateDeactivateAccount.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_reason.con_reasonCode = inputroot.activateDeactivateAccount.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_serviceCode = inputroot.activateDeactivateAccount.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_sessionTicket = inputroot.activateDeactivateAccount.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.activateDeactivateAccount.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_supervisorContext.con_userId = inputroot.activateDeactivateAccount.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_transactionBranch = inputroot.activateDeactivateAccount.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_userId = inputroot.activateDeactivateAccount.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_userReferenceNumber = inputroot.activateDeactivateAccount.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_sessionContext.con_valueDateText = inputroot.activateDeactivateAccount.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_accountId = inputroot.activateDeactivateAccount.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_isApplicationAccepted = inputroot.activateDeactivateAccount.isApplicationAccepted;
outputsoapenv_Envelope.soapenv_Body.spi_activateDeactivateAccount.spi_verification = inputroot.activateDeactivateAccount.verification;
return outputsoapenv_Envelope;
};



























