map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_bankCode = inputroot.addStandingInstruction.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_channel = inputroot.addStandingInstruction.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_externalBatchNumber = inputroot.addStandingInstruction.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_externalReferenceNo = inputroot.addStandingInstruction.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.addStandingInstruction.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_localDateTimeText = inputroot.addStandingInstruction.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_originalReferenceNo = inputroot.addStandingInstruction.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_overridenWarnings = inputroot.addStandingInstruction.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_postingDateText = inputroot.addStandingInstruction.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_reason.con_comment = inputroot.addStandingInstruction.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_reason.con_reasonCode = inputroot.addStandingInstruction.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_serviceCode = inputroot.addStandingInstruction.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_sessionTicket = inputroot.addStandingInstruction.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.addStandingInstruction.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_supervisorContext.con_userId = inputroot.addStandingInstruction.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_transactionBranch = inputroot.addStandingInstruction.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_userId = inputroot.addStandingInstruction.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_userReferenceNumber = inputroot.addStandingInstruction.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_sessionContext.con_valueDateText = inputroot.addStandingInstruction.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_accountId = inputroot.addStandingInstruction.standingInstructionDTOreq.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_amount = inputroot.addStandingInstruction.standingInstructionDTOreq.amount;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_applySC = inputroot.addStandingInstruction.standingInstructionDTOreq.applySC;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_automaticallyIssued = inputroot.addStandingInstruction.standingInstructionDTOreq.automaticallyIssued;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryAccountId = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryAccountId;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryAccountType = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryAccountType;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAccountTypes = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAccountTypes;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_city = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.city;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_country = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.country;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line1 = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line1;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line2 = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line2;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line3 = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line3;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_state = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.state;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_zip = Number(inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.zip);
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryId = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryId;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryName = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryName;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_extension = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.extension;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_isdCode = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.isdCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_number = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.number;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_stdCode = inputroot.addStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.stdCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_branch = inputroot.addStandingInstruction.standingInstructionDTOreq.branch;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_calendarBased = inputroot.addStandingInstruction.standingInstructionDTOreq.calendarBased;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_endDate = inputroot.addStandingInstruction.standingInstructionDTOreq.endDate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_failureReason = inputroot.addStandingInstruction.standingInstructionDTOreq.failureReason;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_financialInstitutionCode = inputroot.addStandingInstruction.standingInstructionDTOreq.financialInstitutionCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_forceDebitAllowed = inputroot.addStandingInstruction.standingInstructionDTOreq.forceDebitAllowed;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_instructionCurrency = inputroot.addStandingInstruction.standingInstructionDTOreq.instructionCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_instructionNumber = inputroot.addStandingInstruction.standingInstructionDTOreq.instructionNumber;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_lastDate = inputroot.addStandingInstruction.standingInstructionDTOreq.lastDate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_lastRetryDate = inputroot.addStandingInstruction.standingInstructionDTOreq.lastRetryDate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_narrative = inputroot.addStandingInstruction.standingInstructionDTOreq.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_nextDate = inputroot.addStandingInstruction.standingInstructionDTOreq.nextDate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_nonFCBranchCode = inputroot.addStandingInstruction.standingInstructionDTOreq.nonFCBranchCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_paymentCode = inputroot.addStandingInstruction.standingInstructionDTOreq.paymentCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_paymentDescription = inputroot.addStandingInstruction.standingInstructionDTOreq.paymentDescription;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_paymentMode = inputroot.addStandingInstruction.standingInstructionDTOreq.paymentMode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_paymentType = inputroot.addStandingInstruction.standingInstructionDTOreq.paymentType;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_priority = inputroot.addStandingInstruction.standingInstructionDTOreq.priority;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_product = inputroot.addStandingInstruction.standingInstructionDTOreq.product;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_receivingBankCode = inputroot.addStandingInstruction.standingInstructionDTOreq.receivingBankCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_receivingBranchCode = inputroot.addStandingInstruction.standingInstructionDTOreq.receivingBranchCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_retryCount = inputroot.addStandingInstruction.standingInstructionDTOreq.retryCount;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_routingNumber = inputroot.addStandingInstruction.standingInstructionDTOreq.routingNumber;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_standingInstructionFrequency = inputroot.addStandingInstruction.standingInstructionDTOreq.standingInstructionFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_standingInstructionType = (inputroot.addStandingInstruction.standingInstructionDTOreq.standingInstructionType).toString();
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_startDate = inputroot.addStandingInstruction.standingInstructionDTOreq.startDate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails =  {};
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_accountVariance = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.accountVariance;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_baseAmountForRate = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.baseAmountForRate;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_compoundingFrequency = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.compoundingFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_isSweepInProvider = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.isSweepInProvider;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_payoutFrequency = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.payoutFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_productCode = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.productCode;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_termDays = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.termDays;
outputsoapenv_Envelope.soapenv_Body.spi_addStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_termMonths = inputroot.addStandingInstruction.standingInstructionDTOreq.termDepositDetails.termMonths;
return outputsoapenv_Envelope;
};



















































































