map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Header = inputroot.Envelope.Header;
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_bankCode = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_channel = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_externalBatchNumber = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_externalReferenceNo = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_localDateTimeText = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_originalReferenceNo = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_overridenWarnings = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_postingDateText = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_reason.con_comment = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_reason.con_reasonCode = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_serviceCode = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_sessionTicket = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_supervisorContext.con_userId = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_transactionBranch = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_userId = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_userReferenceNumber = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_sessionContext.con_valueDateText = inputroot.Envelope.Body.inquireListOfTransaction.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_accountId = inputroot.Envelope.Body.inquireListOfTransaction.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_periodType = inputroot.Envelope.Body.inquireListOfTransaction.periodType;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_startDateStr = inputroot.Envelope.Body.inquireListOfTransaction.startDateStr;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_endDateStr = inputroot.Envelope.Body.inquireListOfTransaction.endDateStr;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_entryType = inputroot.Envelope.Body.inquireListOfTransaction.entryType;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_fromAmount = inputroot.Envelope.Body.inquireListOfTransaction.fromAmount;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_toAmount = inputroot.Envelope.Body.inquireListOfTransaction.toAmount;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_pageInformation =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_pageInformation.orm_pageNumber = inputroot.Envelope.Body.inquireListOfTransaction.pageInformation.pageNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquireListOfTransaction.spi_pageInformation.orm_pageSize = inputroot.Envelope.Body.inquireListOfTransaction.pageInformation.pageSize;
return outputsoapenv_Envelope;
};



































