map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquire =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_bankCode = inputroot.inquire.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_channel = inputroot.inquire.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_externalBatchNumber = inputroot.inquire.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_externalReferenceNo = inputroot.inquire.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.inquire.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_localDateTimeText = inputroot.inquire.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_originalReferenceNo = inputroot.inquire.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_overridenWarnings = inputroot.inquire.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_postingDateText = inputroot.inquire.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_reason.con_comment = inputroot.inquire.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_reason.con_reasonCode = inputroot.inquire.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_serviceCode = inputroot.inquire.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_sessionTicket = inputroot.inquire.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.inquire.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_supervisorContext.con_userId = inputroot.inquire.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_transactionBranch = inputroot.inquire.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_userId = inputroot.inquire.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_userReferenceNumber = inputroot.inquire.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_sessionContext.con_valueDateText = inputroot.inquire.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_inquire.spi_customerId = inputroot.inquire.customerId;
return outputsoapenv_Envelope;
};

























