map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_bankCode = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_channel = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_externalBatchNumber = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_externalReferenceNo = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_localDateTimeText = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_originalReferenceNo = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_overridenWarnings = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_postingDateText = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_reason.con_comment = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_reason.con_reasonCode = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_serviceCode = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_sessionTicket = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_supervisorContext.con_userId = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_transactionBranch = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_userId = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_userReferenceNumber = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_sessionContext.con_valueDateText = inputroot.misCustDebitWithDRCRAmtDepDtls.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_fromAccountId = inputroot.misCustDebitWithDRCRAmtDepDtls.fromAccountId;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_toGLAccountNo = inputroot.misCustDebitWithDRCRAmtDepDtls.toGLAccountNo;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_GLCurrencyCode = inputroot.misCustDebitWithDRCRAmtDepDtls.GLCurrencyCode;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_GLBranchCode = inputroot.misCustDebitWithDRCRAmtDepDtls.GLBranchCode;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_amountInFromAccountCurrency = inputroot.misCustDebitWithDRCRAmtDepDtls.amountInFromAccountCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_amountInToAccountCurrency = inputroot.misCustDebitWithDRCRAmtDepDtls.amountInToAccountCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_narrative = inputroot.misCustDebitWithDRCRAmtDepDtls.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_transactionType = inputroot.misCustDebitWithDRCRAmtDepDtls.transactionType;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_userReferenceNo = inputroot.misCustDebitWithDRCRAmtDepDtls.userReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo =  {};
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo.dto_extRefNo1 = inputroot.misCustDebitWithDRCRAmtDepDtls.extendedReferenceNo.extRefNo1;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo.dto_extRefNo2 = inputroot.misCustDebitWithDRCRAmtDepDtls.extendedReferenceNo.extRefNo2;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo.dto_extRefNo3 = inputroot.misCustDebitWithDRCRAmtDepDtls.extendedReferenceNo.extRefNo3;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo.dto_extRefNo4 = inputroot.misCustDebitWithDRCRAmtDepDtls.extendedReferenceNo.extRefNo4;
outputsoapenv_Envelope.soapenv_Body.spi_misCustDebitWithDRCRAmtDepDtls.spi_extendedReferenceNo.dto_refCustomerNo = inputroot.misCustDebitWithDRCRAmtDepDtls.extendedReferenceNo.refCustomerNo;
return outputsoapenv_Envelope;
};







































