<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="misCustDebitWithDRCRAmtDepDtls" schemaDataType="OBJECT" level="2">
        <node name="sessionContext" schemaDataType="OBJECT" level="3">
          <node name="bankCode" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/bankCode"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="channel" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/channel"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="externalBatchNumber" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalBatchNumber"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="externalReferenceNo" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalReferenceNo"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="externalSystemAuditTrailNumber" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalSystemAuditTrailNumber"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.4/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="localDateTimeText" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/localDateTimeText"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.5/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="originalReferenceNo" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/originalReferenceNo"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.6/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="overridenWarnings" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/overridenWarnings"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.7/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="postingDateText" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/postingDateText"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.8/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="reason" schemaDataType="OBJECT" level="4">
            <node name="comment" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/comment"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.9/@node.0/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="reasonCode" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/reasonCode"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.9/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="serviceCode" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/serviceCode"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.10/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="sessionTicket" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/sessionTicket"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.11/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="supervisorContext" schemaDataType="OBJECT" level="4">
            <node name="primaryPassword" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/primaryPassword"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.12/@node.0/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="userId" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/userId"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.12/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{comment={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/reasonCode, type=string}}"/>
            <properties key="properties_id" value="{primaryPassword={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/userId, type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="transactionBranch" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/transactionBranch"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.13/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="userId" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userId"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.14/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="userReferenceNumber" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userReferenceNumber"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.15/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="valueDateText" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/valueDateText"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.16/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="fromAccountId" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/fromAccountId"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="toGLAccountNo" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/toGLAccountNo"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="GLCurrencyCode" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/GLCurrencyCode"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="GLBranchCode" schemaDataType="NUMBER" level="3">
          <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
          <properties key="nullable" value="false"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/GLBranchCode"/>
          <properties key="type" value="string"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="amountInFromAccountCurrency" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/amountInFromAccountCurrency"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="amountInToAccountCurrency" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/amountInToAccountCurrency"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="narrative" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/narrative"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.7/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="transactionType" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/transactionType"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.8/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="userReferenceNo" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/userReferenceNo"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.9/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="extendedReferenceNo" schemaDataType="OBJECT" level="3">
          <node name="extRefNo1" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo1"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="extRefNo2" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo2"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@node.1/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="extRefNo3" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo3"/>
            <properties key="type" value="string"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@node.2/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="extRefNo4" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo4"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@node.3/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <node name="refCustomerNo" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/refCustomerNo"/>
            <properties key="nullable" value="false"/>
            <outNode>
              <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@node.4/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{bankCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/valueDateText, type=string}}"/>
          <properties key="properties_id" value="{extRefNo1={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo1, type=string}, extRefNo2={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo2, type=string}, extRefNo3={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo3, type=number}, extRefNo4={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo4, type=string}, refCustomerNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/refCustomerNo, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{sessionContext={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext, type=object, properties={bankCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/sessionContext/valueDateText, type=string}}}, fromAccountId={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/fromAccountId, type=string}, toGLAccountNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/toGLAccountNo, type=string}, GLCurrencyCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/GLCurrencyCode, type=string}, GLBranchCode={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/GLBranchCode, type=number}, amountInFromAccountCurrency={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/amountInFromAccountCurrency, type=string}, amountInToAccountCurrency={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/amountInToAccountCurrency, type=string}, narrative={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/narrative, type=string}, transactionType={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/transactionType, type=string}, userReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/userReferenceNo, type=string}, extendedReferenceNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo, type=object, properties={extRefNo1={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo1, type=string}, extRefNo2={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo2, type=string}, extRefNo3={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo3, type=number}, extRefNo4={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/extRefNo4, type=string}, refCustomerNo={id=http://wso2jsonschema.org/misCustDebitWithDRCRAmtDepDtls/extendedReferenceNo/refCustomerNo, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Header" schemaDataType="STRING" level="2">
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Header"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="spi:misCustDebitWithDRCRAmtDepDtls" schemaDataType="OBJECT" level="3">
          <node name="spi:sessionContext" schemaDataType="OBJECT" level="4">
            <node name="con:bankCode" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:bankCode"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:channel" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:channel"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalBatchNumber" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalBatchNumber"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalReferenceNo" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalSystemAuditTrailNumber" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalSystemAuditTrailNumber"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:localDateTimeText" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:localDateTimeText"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:originalReferenceNo" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:originalReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:overridenWarnings" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:overridenWarnings"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:postingDateText" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:postingDateText"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:reason" schemaDataType="OBJECT" level="5">
              <node name="con:comment" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:comment"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.9/@node.0/@outNode/@outgoingLink.0"/>
              </node>
              <node name="con:reasonCode" schemaDataType="NUMBER" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:reasonCode"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.9/@node.1/@outNode/@outgoingLink.0"/>
              </node>
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="con:serviceCode" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:serviceCode"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.10/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:sessionTicket" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:sessionTicket"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.11/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:supervisorContext" schemaDataType="OBJECT" level="5">
              <node name="con:primaryPassword" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:primaryPassword"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.12/@node.0/@outNode/@outgoingLink.0"/>
              </node>
              <node name="con:userId" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:userId"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.12/@node.1/@outNode/@outgoingLink.0"/>
              </node>
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:reasonCode, type=number}}"/>
              <properties key="properties_id" value="{con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:userId, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="con:transactionBranch" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:transactionBranch"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.13/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:userId" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userId"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.14/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:userReferenceNumber" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userReferenceNumber"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.15/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:valueDateText" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:valueDateText"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@node.16/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="spi:fromAccountId" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:fromAccountId"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:toGLAccountNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:toGLAccountNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:GLCurrencyCode" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLCurrencyCode"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:GLBranchCode" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLBranchCode"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:amountInFromAccountCurrency" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInFromAccountCurrency"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:amountInToAccountCurrency" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInToAccountCurrency"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:narrative" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:narrative"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:transactionType" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:transactionType"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:userReferenceNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:userReferenceNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.9/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:extendedReferenceNo" schemaDataType="OBJECT" level="4">
            <node name="dto:extRefNo1" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo1"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:extRefNo2" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo2"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:extRefNo3" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo3"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@node.2/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:extRefNo4" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo4"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@node.3/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:refCustomerNo" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:refCustomerNo"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.10/@node.4/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:postingDateText, type=string}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userReferenceNumber, type=number}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:valueDateText, type=string}}"/>
            <properties key="properties_id" value="{dto:extRefNo1={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo1, type=number}, dto:extRefNo2={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo2, type=string}, dto:extRefNo3={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo3, type=number}, dto:extRefNo4={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo4, type=string}, dto:refCustomerNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:refCustomerNo, type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="namespaces" value="{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{spi:sessionContext={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext, type=object, properties={con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:postingDateText, type=string}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userReferenceNumber, type=number}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:valueDateText, type=string}}}, spi:fromAccountId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:fromAccountId, type=string}, spi:toGLAccountNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:toGLAccountNo, type=number}, spi:GLCurrencyCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLCurrencyCode, type=string}, spi:GLBranchCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLBranchCode, type=number}, spi:amountInFromAccountCurrency={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInFromAccountCurrency, type=number}, spi:amountInToAccountCurrency={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInToAccountCurrency, type=number}, spi:narrative={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:narrative, type=string}, spi:transactionType={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:transactionType, type=number}, spi:userReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:userReferenceNo, type=number}, spi:extendedReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo, type=object, properties={dto:extRefNo1={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo1, type=number}, dto:extRefNo2={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo2, type=string}, dto:extRefNo3={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo3, type=number}, dto:extRefNo4={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo4, type=string}, dto:refCustomerNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:refCustomerNo, type=string}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{spi:misCustDebitWithDRCRAmtDepDtls={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls, type=object, properties={spi:sessionContext={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext, type=object, properties={con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:postingDateText, type=string}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:userReferenceNumber, type=number}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:sessionContext/con:valueDateText, type=string}}}, spi:fromAccountId={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:fromAccountId, type=string}, spi:toGLAccountNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:toGLAccountNo, type=number}, spi:GLCurrencyCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLCurrencyCode, type=string}, spi:GLBranchCode={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:GLBranchCode, type=number}, spi:amountInFromAccountCurrency={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInFromAccountCurrency, type=number}, spi:amountInToAccountCurrency={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:amountInToAccountCurrency, type=number}, spi:narrative={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:narrative, type=string}, spi:transactionType={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:transactionType, type=number}, spi:userReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:userReferenceNo, type=number}, spi:extendedReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo, type=object, properties={dto:extRefNo1={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo1, type=number}, dto:extRefNo2={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo2, type=string}, dto:extRefNo3={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo3, type=number}, dto:extRefNo4={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:extRefNo4, type=string}, dto:refCustomerNo={id=http://wso2jsonschema.org/soapenv:Body/spi:misCustDebitWithDRCRAmtDepDtls/spi:extendedReferenceNo/dto:refCustomerNo, type=string}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=con, url=http://context.app.fcr.iflex.com},{prefix=spi, url=http://spi.savings.deposit.app.fcr.iflex.com},{prefix=dto, url=http://dto.savings.deposit.app.fcr.iflex.com}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
