map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_bankCode = inputroot.modifyStandingInstruction.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_channel = inputroot.modifyStandingInstruction.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_externalBatchNumber = inputroot.modifyStandingInstruction.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_externalReferenceNo = inputroot.modifyStandingInstruction.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.modifyStandingInstruction.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_localDateTimeText = inputroot.modifyStandingInstruction.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_originalReferenceNo = inputroot.modifyStandingInstruction.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_overridenWarnings = inputroot.modifyStandingInstruction.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_postingDateText = inputroot.modifyStandingInstruction.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_reason.con_comment = inputroot.modifyStandingInstruction.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_reason.con_reasonCode = inputroot.modifyStandingInstruction.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_serviceCode = inputroot.modifyStandingInstruction.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_sessionTicket = inputroot.modifyStandingInstruction.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.modifyStandingInstruction.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_supervisorContext.con_userId = inputroot.modifyStandingInstruction.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_transactionBranch = inputroot.modifyStandingInstruction.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_userId = inputroot.modifyStandingInstruction.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_userReferenceNumber = inputroot.modifyStandingInstruction.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_sessionContext.con_valueDateText = inputroot.modifyStandingInstruction.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_accountId = inputroot.modifyStandingInstruction.standingInstructionDTOreq.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_amount = inputroot.modifyStandingInstruction.standingInstructionDTOreq.amount;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_applySC = inputroot.modifyStandingInstruction.standingInstructionDTOreq.applySC;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_automaticallyIssued = inputroot.modifyStandingInstruction.standingInstructionDTOreq.automaticallyIssued;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryAccountId = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryAccountId;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryAccountType = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryAccountType;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAccountTypes = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAccountTypes;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_city = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.city;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_country = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.country;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line1 = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line1;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line2 = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line2;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_line3 = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.line3;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_state = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.state;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryAddress.dat_zip = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryAddress.zip;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryId = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryId;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryName = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryName;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_extension = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.extension;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_isdCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.isdCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_number = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.number;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_beneficiaryDetailsDTO.dto1_beneficiaryPhone.dat_stdCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.beneficiaryDetailsDTO.beneficiaryPhone.stdCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_branch = inputroot.modifyStandingInstruction.standingInstructionDTOreq.branch;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_calendarBased = inputroot.modifyStandingInstruction.standingInstructionDTOreq.calendarBased;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_endDate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.endDate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_failureReason = inputroot.modifyStandingInstruction.standingInstructionDTOreq.failureReason;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_financialInstitutionCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.financialInstitutionCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_forceDebitAllowed = inputroot.modifyStandingInstruction.standingInstructionDTOreq.forceDebitAllowed;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_instructionCurrency = inputroot.modifyStandingInstruction.standingInstructionDTOreq.instructionCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_instructionNumber = inputroot.modifyStandingInstruction.standingInstructionDTOreq.instructionNumber;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_lastDate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.lastDate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_lastRetryDate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.lastRetryDate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_narrative = inputroot.modifyStandingInstruction.standingInstructionDTOreq.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_nextDate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.nextDate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_nonFCBranchCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.nonFCBranchCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_paymentCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.paymentCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_paymentDescription = inputroot.modifyStandingInstruction.standingInstructionDTOreq.paymentDescription;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_paymentMode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.paymentMode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_paymentType = inputroot.modifyStandingInstruction.standingInstructionDTOreq.paymentType;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_priority = inputroot.modifyStandingInstruction.standingInstructionDTOreq.priority;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_product = inputroot.modifyStandingInstruction.standingInstructionDTOreq.product;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_receivingBankCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.receivingBankCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_receivingBranchCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.receivingBranchCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_retryCount = inputroot.modifyStandingInstruction.standingInstructionDTOreq.retryCount;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_routingNumber = inputroot.modifyStandingInstruction.standingInstructionDTOreq.routingNumber;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_standingInstructionFrequency = inputroot.modifyStandingInstruction.standingInstructionDTOreq.standingInstructionFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_standingInstructionType = inputroot.modifyStandingInstruction.standingInstructionDTOreq.standingInstructionType;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_startDate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.startDate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails =  {};
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_accountVariance = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.accountVariance;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_baseAmountForRate = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.baseAmountForRate;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_compoundingFrequency = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.compoundingFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_isSweepInProvider = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.isSweepInProvider;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_payoutFrequency = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.payoutFrequency;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_productCode = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.productCode;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_termDays = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.termDays;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_standingInstructionDTOreq.dto_termDepositDetails.dto2_termMonths = inputroot.modifyStandingInstruction.standingInstructionDTOreq.termDepositDetails.termMonths;
outputsoapenv_Envelope.soapenv_Body.spi_modifyStandingInstruction.spi_maintenanceTicket = inputroot.modifyStandingInstruction.maintenanceTicket;
return outputsoapenv_Envelope;
};




















































































