<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="Envelope" schemaDataType="OBJECT" level="2">
        <node name="Header" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/Envelope/Header"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Body" schemaDataType="OBJECT" level="3">
          <node name="payUtilityBillByAccountTIPS" schemaDataType="OBJECT" level="4">
            <node name="sessionContext" schemaDataType="OBJECT" level="5">
              <node name="bankCode" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/bankCode"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.0/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="channel" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/channel"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.1/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="externalBatchNumber" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalBatchNumber"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.2/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="externalReferenceNo" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalReferenceNo"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.3/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="externalSystemAuditTrailNumber" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalSystemAuditTrailNumber"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.4/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="localDateTimeText" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/localDateTimeText"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.5/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="originalReferenceNo" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/originalReferenceNo"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.6/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="overridenWarnings" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/overridenWarnings"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.7/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="postingDateText" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/postingDateText"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.8/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="reason" schemaDataType="OBJECT" level="6">
                <node name="comment" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.9/@node.0/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="reasonCode" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.9/@node.1/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="serviceCode" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/serviceCode"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.10/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="sessionTicket" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/sessionTicket"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.11/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="supervisorContext" schemaDataType="OBJECT" level="6">
                <node name="primaryPassword" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.12/@node.0/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <node name="userId" schemaDataType="STRING" level="7">
                  <properties key="type" value="string"/>
                  <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId"/>
                  <properties key="nullable" value="false"/>
                  <outNode>
                    <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.12/@node.1/@inNode"/>
                  </outNode>
                  <inNode/>
                </node>
                <properties key="type" value="object"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext"/>
                <properties key="nullable" value="false"/>
                <properties key="properties_id" value="{comment={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode, type=string}}"/>
                <properties key="properties_id" value="{primaryPassword={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId, type=string}}"/>
                <outNode/>
                <inNode/>
              </node>
              <node name="transactionBranch" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/transactionBranch"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.13/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="userId" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userId"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.14/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="userReferenceNumber" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userReferenceNumber"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.15/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="valueDateText" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/valueDateText"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@node.16/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="utilityCompanyId" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/utilityCompanyId"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="billNo" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billNo"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="accountId" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountId"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.3/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="consumerNo" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/consumerNo"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.4/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="paymentDueDate" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/paymentDueDate"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.5/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="billAmount" schemaDataType="OBJECT" level="5">
              <node name="currencyCode" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyCode"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.6/@node.0/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="currencyRate" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyRate"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.6/@node.1/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <node name="monetaryValue" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/monetaryValue"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.6/@node.2/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="accountCurrencyRate" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountCurrencyRate"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.7/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="primaryReferenceNo" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/primaryReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.8/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="secondaryReferenceNo" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/secondaryReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.9/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="userReferenceNo" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/userReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.10/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="chargeRequest" schemaDataType="OBJECT" level="5">
              <node name="isServiceChargeApplicable" schemaDataType="STRING" level="6">
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest/isServiceChargeApplicable"/>
                <properties key="nullable" value="false"/>
                <outNode>
                  <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.11/@node.0/@inNode"/>
                </outNode>
                <inNode/>
              </node>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{bankCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/valueDateText, type=string}}"/>
              <properties key="properties_id" value="{currencyCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyCode, type=string}, currencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyRate, type=string}, monetaryValue={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/monetaryValue, type=string}}"/>
              <properties key="properties_id" value="{isServiceChargeApplicable={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest/isServiceChargeApplicable, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="narrative" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/narrative"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.12/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="transactionType" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/transactionType"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.13/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="serviceChargeCode" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/serviceChargeCode"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.14/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="flgTips" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgTips"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.15/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <node name="flgWallet" schemaDataType="STRING" level="5">
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgWallet"/>
              <properties key="nullable" value="false"/>
              <outNode>
                <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.16/@inNode"/>
              </outNode>
              <inNode/>
            </node>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{sessionContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext, type=object, properties={bankCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/valueDateText, type=string}}}, utilityCompanyId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/utilityCompanyId, type=string}, billNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billNo, type=string}, accountId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountId, type=string}, consumerNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/consumerNo, type=string}, paymentDueDate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/paymentDueDate, type=string}, billAmount={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount, type=object, properties={currencyCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyCode, type=string}, currencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyRate, type=string}, monetaryValue={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/monetaryValue, type=string}}}, accountCurrencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountCurrencyRate, type=string}, primaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/primaryReferenceNo, type=string}, secondaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/secondaryReferenceNo, type=string}, userReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/userReferenceNo, type=string}, chargeRequest={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest, type=object, properties={isServiceChargeApplicable={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest/isServiceChargeApplicable, type=string}}}, narrative={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/narrative, type=string}, transactionType={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/transactionType, type=string}, serviceChargeCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/serviceChargeCode, type=string}, flgTips={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgTips, type=string}, flgWallet={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgWallet, type=string}}"/>
            <outNode/>
            <inNode/>
          </node>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/Envelope/Body"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{payUtilityBillByAccountTIPS={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS, type=object, properties={sessionContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext, type=object, properties={bankCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/valueDateText, type=string}}}, utilityCompanyId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/utilityCompanyId, type=string}, billNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billNo, type=string}, accountId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountId, type=string}, consumerNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/consumerNo, type=string}, paymentDueDate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/paymentDueDate, type=string}, billAmount={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount, type=object, properties={currencyCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyCode, type=string}, currencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyRate, type=string}, monetaryValue={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/monetaryValue, type=string}}}, accountCurrencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountCurrencyRate, type=string}, primaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/primaryReferenceNo, type=string}, secondaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/secondaryReferenceNo, type=string}, userReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/userReferenceNo, type=string}, chargeRequest={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest, type=object, properties={isServiceChargeApplicable={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest/isServiceChargeApplicable, type=string}}}, narrative={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/narrative, type=string}, transactionType={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/transactionType, type=string}, serviceChargeCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/serviceChargeCode, type=string}, flgTips={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgTips, type=string}, flgWallet={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgWallet, type=string}}}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/Envelope"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{Header={id=http://wso2jsonschema.org/Envelope/Header, type=string}, Body={id=http://wso2jsonschema.org/Envelope/Body, type=object, properties={payUtilityBillByAccountTIPS={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS, type=object, properties={sessionContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext, type=object, properties={bankCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/bankCode, type=string}, channel={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/channel, type=string}, externalBatchNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalBatchNumber, type=string}, externalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalReferenceNo, type=string}, externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/externalSystemAuditTrailNumber, type=string}, localDateTimeText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/localDateTimeText, type=string}, originalReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/originalReferenceNo, type=string}, overridenWarnings={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/overridenWarnings, type=string}, postingDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/postingDateText, type=string}, reason={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason, type=object, properties={comment={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/comment, type=string}, reasonCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/reason/reasonCode, type=string}}}, serviceCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/serviceCode, type=string}, sessionTicket={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/sessionTicket, type=string}, supervisorContext={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext, type=object, properties={primaryPassword={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/primaryPassword, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/supervisorContext/userId, type=string}}}, transactionBranch={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/transactionBranch, type=string}, userId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userId, type=string}, userReferenceNumber={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/userReferenceNumber, type=string}, valueDateText={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/sessionContext/valueDateText, type=string}}}, utilityCompanyId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/utilityCompanyId, type=string}, billNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billNo, type=string}, accountId={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountId, type=string}, consumerNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/consumerNo, type=string}, paymentDueDate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/paymentDueDate, type=string}, billAmount={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount, type=object, properties={currencyCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyCode, type=string}, currencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/currencyRate, type=string}, monetaryValue={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/billAmount/monetaryValue, type=string}}}, accountCurrencyRate={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/accountCurrencyRate, type=string}, primaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/primaryReferenceNo, type=string}, secondaryReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/secondaryReferenceNo, type=string}, userReferenceNo={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/userReferenceNo, type=string}, chargeRequest={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest, type=object, properties={isServiceChargeApplicable={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/chargeRequest/isServiceChargeApplicable, type=string}}}, narrative={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/narrative, type=string}, transactionType={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/transactionType, type=string}, serviceChargeCode={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/serviceChargeCode, type=string}, flgTips={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgTips, type=string}, flgWallet={id=http://wso2jsonschema.org/Envelope/Body/payUtilityBillByAccountTIPS/flgWallet, type=string}}}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Header" schemaDataType="STRING" level="2">
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Header"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
      </node>
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="spi:payUtilityBillByAccountTIPS" schemaDataType="OBJECT" level="3">
          <node name="spi:sessionContext" schemaDataType="OBJECT" level="4">
            <node name="con:bankCode" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:bankCode"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:channel" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:channel"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalBatchNumber" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalBatchNumber"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.2/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalReferenceNo" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.3/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:externalSystemAuditTrailNumber" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalSystemAuditTrailNumber"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.4/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:localDateTimeText" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:localDateTimeText"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.5/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:originalReferenceNo" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:originalReferenceNo"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.6/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:overridenWarnings" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:overridenWarnings"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.7/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:postingDateText" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:postingDateText"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:reason" schemaDataType="OBJECT" level="5">
              <node name="con:comment" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:comment"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.9/@node.0/@outNode/@outgoingLink.0"/>
              </node>
              <node name="con:reasonCode" schemaDataType="NUMBER" level="6">
                <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
                <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="nullable" value="false"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:reasonCode"/>
                <properties key="type" value="string"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.9/@node.1/@outNode/@outgoingLink.0"/>
              </node>
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="con:serviceCode" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:serviceCode"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.10/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:sessionTicket" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:sessionTicket"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.11/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:supervisorContext" schemaDataType="OBJECT" level="5">
              <node name="con:primaryPassword" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:primaryPassword"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.12/@node.0/@outNode/@outgoingLink.0"/>
              </node>
              <node name="con:userId" schemaDataType="STRING" level="6">
                <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
                <properties key="type" value="string"/>
                <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:userId"/>
                <properties key="nullable" value="false"/>
                <outNode/>
                <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.12/@node.1/@outNode/@outgoingLink.0"/>
              </node>
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="object"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext"/>
              <properties key="nullable" value="false"/>
              <properties key="properties_id" value="{con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:reasonCode, type=number}}"/>
              <properties key="properties_id" value="{con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:userId, type=string}}"/>
              <outNode/>
              <inNode/>
            </node>
            <node name="con:transactionBranch" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:transactionBranch"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.13/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:userId" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userId"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.14/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:userReferenceNumber" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userReferenceNumber"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.15/@outNode/@outgoingLink.0"/>
            </node>
            <node name="con:valueDateText" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=con, url=http://context.app.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:valueDateText"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.0/@node.16/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="spi:utilityCompanyId" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:utilityCompanyId"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.1/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:billNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.2/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:accountId" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountId"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.3/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:consumerNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:consumerNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.4/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:paymentDueDate" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:paymentDueDate"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.5/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:billAmount" schemaDataType="OBJECT" level="4">
            <node name="dto:currencyCode" schemaDataType="STRING" level="5">
              <properties key="namespaces" value="{prefix=dto, url=http://dto.global.entity.fcr.iflex.com}"/>
              <properties key="type" value="string"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyCode"/>
              <properties key="nullable" value="false"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.6/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:currencyRate" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=dto, url=http://dto.global.entity.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyRate"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.6/@node.1/@outNode/@outgoingLink.0"/>
            </node>
            <node name="dto:monetaryValue" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=dto, url=http://dto.global.entity.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:monetaryValue"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.6/@node.2/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="spi:accountCurrencyRate" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountCurrencyRate"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.7/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:primaryReferenceNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:primaryReferenceNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.8/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:secondaryReferenceNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:secondaryReferenceNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.9/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:userReferenceNo" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:userReferenceNo"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.10/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:chargeRequest" schemaDataType="OBJECT" level="4">
            <node name="char:isServiceChargeApplicable" schemaDataType="NUMBER" level="5">
              <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
              <properties key="fieldNamespaces" value="{prefix=char, url=http://charge.app.fcr.iflex.com}"/>
              <properties key="nullable" value="false"/>
              <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest/char:isServiceChargeApplicable"/>
              <properties key="type" value="string"/>
              <outNode/>
              <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.11/@node.0/@outNode/@outgoingLink.0"/>
            </node>
            <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="type" value="object"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest"/>
            <properties key="nullable" value="false"/>
            <properties key="properties_id" value="{con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:postingDateText, type=number}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userReferenceNumber, type=string}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:valueDateText, type=string}}"/>
            <properties key="properties_id" value="{dto:currencyCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyCode, type=string}, dto:currencyRate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyRate, type=number}, dto:monetaryValue={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:monetaryValue, type=number}}"/>
            <properties key="properties_id" value="{char:isServiceChargeApplicable={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest/char:isServiceChargeApplicable, type=number}}"/>
            <outNode/>
            <inNode/>
          </node>
          <node name="spi:narrative" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:narrative"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.12/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:transactionType" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:transactionType"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.13/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:serviceChargeCode" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:serviceChargeCode"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.14/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:flgTips" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgTips"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.15/@outNode/@outgoingLink.0"/>
          </node>
          <node name="spi:flgWallet" schemaDataType="NUMBER" level="4">
            <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
            <properties key="fieldNamespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
            <properties key="nullable" value="false"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgWallet"/>
            <properties key="type" value="string"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@node.0/@node.16/@outNode/@outgoingLink.0"/>
          </node>
          <properties key="namespaces" value="{prefix=spi, url=http://spi.bill.app.fcr.iflex.com}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{spi:sessionContext={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext, type=object, properties={con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:postingDateText, type=number}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userReferenceNumber, type=string}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:valueDateText, type=string}}}, spi:utilityCompanyId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:utilityCompanyId, type=number}, spi:billNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billNo, type=number}, spi:accountId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountId, type=string}, spi:consumerNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:consumerNo, type=number}, spi:paymentDueDate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:paymentDueDate, type=number}, spi:billAmount={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount, type=object, properties={dto:currencyCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyCode, type=string}, dto:currencyRate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyRate, type=number}, dto:monetaryValue={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:monetaryValue, type=number}}}, spi:accountCurrencyRate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountCurrencyRate, type=number}, spi:primaryReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:primaryReferenceNo, type=number}, spi:secondaryReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:secondaryReferenceNo, type=number}, spi:userReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:userReferenceNo, type=number}, spi:chargeRequest={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest, type=object, properties={char:isServiceChargeApplicable={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest/char:isServiceChargeApplicable, type=number}}}, spi:narrative={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:narrative, type=string}, spi:transactionType={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:transactionType, type=number}, spi:serviceChargeCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:serviceChargeCode, type=number}, spi:flgTips={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgTips, type=number}, spi:flgWallet={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgWallet, type=number}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{spi:payUtilityBillByAccountTIPS={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS, type=object, properties={spi:sessionContext={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext, type=object, properties={con:bankCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:bankCode, type=number}, con:channel={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:channel, type=string}, con:externalBatchNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalBatchNumber, type=number}, con:externalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalReferenceNo, type=string}, con:externalSystemAuditTrailNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:externalSystemAuditTrailNumber, type=number}, con:localDateTimeText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:localDateTimeText, type=string}, con:originalReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:originalReferenceNo, type=string}, con:overridenWarnings={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:overridenWarnings, type=string}, con:postingDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:postingDateText, type=number}, con:reason={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason, type=object, properties={con:comment={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:comment, type=string}, con:reasonCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:reason/con:reasonCode, type=number}}}, con:serviceCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:serviceCode, type=string}, con:sessionTicket={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:sessionTicket, type=string}, con:supervisorContext={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext, type=object, properties={con:primaryPassword={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:primaryPassword, type=string}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:supervisorContext/con:userId, type=string}}}, con:transactionBranch={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:transactionBranch, type=number}, con:userId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userId, type=string}, con:userReferenceNumber={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:userReferenceNumber, type=string}, con:valueDateText={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:sessionContext/con:valueDateText, type=string}}}, spi:utilityCompanyId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:utilityCompanyId, type=number}, spi:billNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billNo, type=number}, spi:accountId={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountId, type=string}, spi:consumerNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:consumerNo, type=number}, spi:paymentDueDate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:paymentDueDate, type=number}, spi:billAmount={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount, type=object, properties={dto:currencyCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyCode, type=string}, dto:currencyRate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:currencyRate, type=number}, dto:monetaryValue={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:billAmount/dto:monetaryValue, type=number}}}, spi:accountCurrencyRate={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:accountCurrencyRate, type=number}, spi:primaryReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:primaryReferenceNo, type=number}, spi:secondaryReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:secondaryReferenceNo, type=number}, spi:userReferenceNo={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:userReferenceNo, type=number}, spi:chargeRequest={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest, type=object, properties={char:isServiceChargeApplicable={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:chargeRequest/char:isServiceChargeApplicable, type=number}}}, spi:narrative={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:narrative, type=string}, spi:transactionType={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:transactionType, type=number}, spi:serviceChargeCode={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:serviceChargeCode, type=number}, spi:flgTips={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgTips, type=number}, spi:flgWallet={id=http://wso2jsonschema.org/soapenv:Body/spi:payUtilityBillByAccountTIPS/spi:flgWallet, type=number}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=con, url=http://context.app.fcr.iflex.com},{prefix=char, url=http://charge.app.fcr.iflex.com},{prefix=rule, url=http://rule.entity.fcr.iflex.com},{prefix=spi, url=http://spi.bill.app.fcr.iflex.com},{prefix=dto1, url=http://dto.charge.entity.fcr.iflex.com},{prefix=dto, url=http://dto.global.entity.fcr.iflex.com}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
