map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_bankCode = inputroot.payUtilityBillByAccount.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_channel = inputroot.payUtilityBillByAccount.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_externalBatchNumber = inputroot.payUtilityBillByAccount.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_externalReferenceNo = inputroot.payUtilityBillByAccount.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.payUtilityBillByAccount.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_localDateTimeText = inputroot.payUtilityBillByAccount.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_originalReferenceNo = inputroot.payUtilityBillByAccount.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_overridenWarnings = inputroot.payUtilityBillByAccount.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_postingDateText = inputroot.payUtilityBillByAccount.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_reason.con_comment = inputroot.payUtilityBillByAccount.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_reason.con_reasonCode = inputroot.payUtilityBillByAccount.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_serviceCode = inputroot.payUtilityBillByAccount.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_sessionTicket = inputroot.payUtilityBillByAccount.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.payUtilityBillByAccount.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_supervisorContext.con_userId = inputroot.payUtilityBillByAccount.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_transactionBranch = inputroot.payUtilityBillByAccount.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_userId = inputroot.payUtilityBillByAccount.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_userReferenceNumber = inputroot.payUtilityBillByAccount.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_sessionContext.con_valueDateText = inputroot.payUtilityBillByAccount.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_utilityCompanyId = inputroot.payUtilityBillByAccount.utilityCompanyId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_billNo = inputroot.payUtilityBillByAccount.billNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_accountId = inputroot.payUtilityBillByAccount.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_consumerNo = inputroot.payUtilityBillByAccount.consumerNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_paymentDueDate = inputroot.payUtilityBillByAccount.paymentDueDate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_billAmount =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_billAmount.dto_currencyCode = inputroot.payUtilityBillByAccount.billAmount.currencyCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_billAmount.dto_currencyRate = inputroot.payUtilityBillByAccount.billAmount.currencyRate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_billAmount.dto_monetaryValue = inputroot.payUtilityBillByAccount.billAmount.monetaryValue;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_accountCurrencyRate = inputroot.payUtilityBillByAccount.accountCurrencyRate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_primaryReferenceNo = inputroot.payUtilityBillByAccount.primaryReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_secondaryReferenceNo = inputroot.payUtilityBillByAccount.secondaryReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_userReferenceNo = inputroot.payUtilityBillByAccount.userReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_chargeRequest =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_chargeRequest.char_isServiceChargeApplicable = inputroot.payUtilityBillByAccount.chargeRequest.isServiceChargeApplicable;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_chargeRequest.char_serviceChargeDetails = inputroot.payUtilityBillByAccount.chargeRequest.serviceChargeDetails;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_narrative = inputroot.payUtilityBillByAccount.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccount.spi_transactionType = inputroot.payUtilityBillByAccount.transactionType;
return outputsoapenv_Envelope;
};










































