map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Header = inputroot.Envelope.Header;
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_bankCode = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_channel = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_externalBatchNumber = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_externalReferenceNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_localDateTimeText = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_originalReferenceNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_overridenWarnings = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_postingDateText = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_reason.con_comment = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_reason.con_reasonCode = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_serviceCode = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_sessionTicket = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_supervisorContext.con_userId = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_transactionBranch = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_userId = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_userReferenceNumber = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_sessionContext.con_valueDateText = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_utilityCompanyId = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.utilityCompanyId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_billNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.billNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_accountId = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_consumerNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.consumerNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_paymentDueDate = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.paymentDueDate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_billAmount =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_billAmount.dto_currencyCode = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.billAmount.currencyCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_billAmount.dto_currencyRate = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.billAmount.currencyRate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_billAmount.dto_monetaryValue = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.billAmount.monetaryValue;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_accountCurrencyRate = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.accountCurrencyRate;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_primaryReferenceNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.primaryReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_secondaryReferenceNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.secondaryReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_userReferenceNo = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.userReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_chargeRequest =  {};
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_chargeRequest.char_isServiceChargeApplicable = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.chargeRequest.isServiceChargeApplicable;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_narrative = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_transactionType = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.transactionType;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_serviceChargeCode = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.serviceChargeCode;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_flgTips = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.flgTips;
outputsoapenv_Envelope.soapenv_Body.spi_payUtilityBillByAccountTIPS.spi_flgWallet = inputroot.Envelope.Body.payUtilityBillByAccountTIPS.flgWallet;
return outputsoapenv_Envelope;
};













































