map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_bankCode = inputroot.transferFundsWithDRCRAmount.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_channel = inputroot.transferFundsWithDRCRAmount.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_externalBatchNumber = inputroot.transferFundsWithDRCRAmount.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_externalReferenceNo = inputroot.transferFundsWithDRCRAmount.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.transferFundsWithDRCRAmount.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_localDateTimeText = inputroot.transferFundsWithDRCRAmount.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_originalReferenceNo = inputroot.transferFundsWithDRCRAmount.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_overridenWarnings = inputroot.transferFundsWithDRCRAmount.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_postingDateText = inputroot.transferFundsWithDRCRAmount.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_reason.con_comment = inputroot.transferFundsWithDRCRAmount.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_reason.con_reasonCode = inputroot.transferFundsWithDRCRAmount.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_serviceCode = inputroot.transferFundsWithDRCRAmount.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_sessionTicket = inputroot.transferFundsWithDRCRAmount.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.transferFundsWithDRCRAmount.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_supervisorContext.con_userId = inputroot.transferFundsWithDRCRAmount.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_transactionBranch = inputroot.transferFundsWithDRCRAmount.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_userId = inputroot.transferFundsWithDRCRAmount.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_userReferenceNumber = inputroot.transferFundsWithDRCRAmount.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_sessionContext.con_valueDateText = inputroot.transferFundsWithDRCRAmount.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_fromAccountId = inputroot.transferFundsWithDRCRAmount.fromAccountId;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_amountInFromAccountCurrency = inputroot.transferFundsWithDRCRAmount.amountInFromAccountCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_toAccountId = inputroot.transferFundsWithDRCRAmount.toAccountId;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_amountInToAccountCurrency = inputroot.transferFundsWithDRCRAmount.amountInToAccountCurrency;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_narrative = inputroot.transferFundsWithDRCRAmount.narrative;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_dealNumber = inputroot.transferFundsWithDRCRAmount.dealNumber;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_isServiceChargeApplicable = inputroot.transferFundsWithDRCRAmount.isServiceChargeApplicable;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_txnMessageType = inputroot.transferFundsWithDRCRAmount.txnMessageType;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_flgTransactionAuthorised = inputroot.transferFundsWithDRCRAmount.flgTransactionAuthorised;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo =  {};
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo.dto_extRefNo1 = inputroot.transferFundsWithDRCRAmount.extendedReferenceNo.extRefNo1;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo.dto_extRefNo2 = inputroot.transferFundsWithDRCRAmount.extendedReferenceNo.extRefNo2;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo.dto_extRefNo3 = inputroot.transferFundsWithDRCRAmount.extendedReferenceNo.extRefNo3;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo.dto_extRefNo4 = inputroot.transferFundsWithDRCRAmount.extendedReferenceNo.extRefNo4;
outputsoapenv_Envelope.soapenv_Body.spi_transferFundsWithDRCRAmount.spi_extendedReferenceNo.dto_refCustomerNo = inputroot.transferFundsWithDRCRAmount.extendedReferenceNo.refCustomerNo;
return outputsoapenv_Envelope;
};







































