map_S_root_S_Envelope = function(){ 
var outputsoapenv_Envelope={};

outputsoapenv_Envelope =  {};
outputsoapenv_Envelope.soapenv_Body =  {};
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA =  {};
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_bankCode = inputroot.updateAccountStatusForCASA.sessionContext.bankCode;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_channel = inputroot.updateAccountStatusForCASA.sessionContext.channel;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_externalBatchNumber = inputroot.updateAccountStatusForCASA.sessionContext.externalBatchNumber;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_externalReferenceNo = inputroot.updateAccountStatusForCASA.sessionContext.externalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_externalSystemAuditTrailNumber = inputroot.updateAccountStatusForCASA.sessionContext.externalSystemAuditTrailNumber;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_localDateTimeText = inputroot.updateAccountStatusForCASA.sessionContext.localDateTimeText;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_originalReferenceNo = inputroot.updateAccountStatusForCASA.sessionContext.originalReferenceNo;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_overridenWarnings = inputroot.updateAccountStatusForCASA.sessionContext.overridenWarnings;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_postingDateText = inputroot.updateAccountStatusForCASA.sessionContext.postingDateText;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_reason =  {};
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_reason.con_comment = inputroot.updateAccountStatusForCASA.sessionContext.reason.comment;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_reason.con_reasonCode = inputroot.updateAccountStatusForCASA.sessionContext.reason.reasonCode;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_serviceCode = inputroot.updateAccountStatusForCASA.sessionContext.serviceCode;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_sessionTicket = inputroot.updateAccountStatusForCASA.sessionContext.sessionTicket;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_supervisorContext =  {};
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_supervisorContext.con_primaryPassword = inputroot.updateAccountStatusForCASA.sessionContext.supervisorContext.primaryPassword;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_supervisorContext.con_userId = inputroot.updateAccountStatusForCASA.sessionContext.supervisorContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_transactionBranch = inputroot.updateAccountStatusForCASA.sessionContext.transactionBranch;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_userId = inputroot.updateAccountStatusForCASA.sessionContext.userId;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_userReferenceNumber = inputroot.updateAccountStatusForCASA.sessionContext.userReferenceNumber;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_sessionContext.con_valueDateText = inputroot.updateAccountStatusForCASA.sessionContext.valueDateText;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_accountId = inputroot.updateAccountStatusForCASA.accountId;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_newAccountStatus = inputroot.updateAccountStatusForCASA.newAccountStatus;
outputsoapenv_Envelope.soapenv_Body.spi_updateAccountStatusForCASA.spi_reasonForChange = inputroot.updateAccountStatusForCASA.reasonForChange;
return outputsoapenv_Envelope;
};



























