upstream sslgw.am.wso2.com {
    server 22.32.248.153:8243;
    server 22.32.248.154:8243; 
    server 22.32.248.155:8243 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name external-gateway.preprod-wso2.tz.af.absa.local;
    resolver 127.0.0.11 8.8.8.8 ipv6=off;
    rewrite ^/(.*) https://external-gateway.preprod-wso2.tz.af.absa.local/$1 permanent;
}

server {
    listen 443 ssl;
    server_name external-gateway.preprod-wso2.tz.af.absa.local;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/external-gateway.preprod-wso2.tz.af.absa.local.cer;
    ssl_certificate_key /etc/nginx/ssl/external-preprod.key;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "external-gateway.preprod-wso2.tz.af.absa.local" always;
    add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;
    add_header Permissions-Policy "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Headers "authorization,Access-Control-Allow-Origin,Content-Type,SOAPAction,Authorization" always;
    add_header Access-Control-Allow-Origin "localhost,websocket-preprod.apps.ocp4-kawe.tz.af.absa.local,websub-preprod.apps.ocp4-kawe.tz.af.absa.local,internal-gateway-preprod.apps.ocp4-kawe.tz.af.absa.local,am-preprod.apps.ocp4-kawe.tz.af.absa.local,external-gateway.preprod-wso2.tz.af.absa.local" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0, s-maxage=0" always;
    add_header pragma "no-cache" always;
    add_header expires "0" always;

    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            resolver 127.0.0.11 8.8.8.8 ipv6=off;
            proxy_pass https://sslgw.am.wso2.com;
        }

        #access_log /etc/nginx/log/gw/https/access.log;
        #error_log /etc/nginx/log/gw/https/error.log;
}
